#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.26343020E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     3.78200000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     2.31390000E+02   # M_1(MX)             
         2     1.95170000E+02   # M_2(MX)             
         3     2.79284000E+03   # M_3(MX)             
        11    -1.74733000E+03   # At(MX)              
        12     3.43802000E+03   # Ab(MX)              
        13     2.35752000E+03   # Atau(MX)            
        23    -2.13660000E+02   # mu(MX)              
        26     2.80943000E+03   # mA(pole)            
        31     3.48730000E+03   # meL(MX)             
        32     3.48730000E+03   # mmuL(MX)            
        33     3.97827000E+03   # mtauL(MX)           
        34     1.32317000E+03   # meR(MX)             
        35     1.32317000E+03   # mmuR(MX)            
        36     2.66845000E+03   # mtauR(MX)           
        41     2.91248000E+03   # mqL1(MX)            
        42     2.91248000E+03   # mqL2(MX)            
        43     2.97588000E+03   # mqL3(MX)            
        44     2.88614000E+03   # muR(MX)             
        45     2.88614000E+03   # mcR(MX)             
        46     2.32714000E+03   # mtR(MX)             
        47     1.81156000E+03   # mdR(MX)             
        48     1.81156000E+03   # msR(MX)             
        49     2.65906000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03774762E+01   # W+
        25     1.24285235E+02   # h
        35     2.80943568E+03   # H
        36     2.80943008E+03   # A
        37     2.81092308E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00377875E+03   # ~d_L
   2000001     1.92539925E+03   # ~d_R
   1000002     3.00286535E+03   # ~u_L
   2000002     2.97303789E+03   # ~u_R
   1000003     3.00377875E+03   # ~s_L
   2000003     1.92539925E+03   # ~s_R
   1000004     3.00286535E+03   # ~c_L
   2000004     2.97303789E+03   # ~c_R
   1000005     2.73699917E+03   # ~b_1
   2000005     3.03551260E+03   # ~b_2
   1000006     2.38848141E+03   # ~t_1
   2000006     3.04162244E+03   # ~t_2
   1000011     3.49401395E+03   # ~e_L
   2000011     1.32732126E+03   # ~e_R
   1000012     3.49277141E+03   # ~nu_eL
   1000013     3.49401395E+03   # ~mu_L
   2000013     1.32732126E+03   # ~mu_R
   1000014     3.49277141E+03   # ~nu_muL
   1000015     2.66482667E+03   # ~tau_1
   2000015     3.98211453E+03   # ~tau_2
   1000016     3.98097687E+03   # ~nu_tauL
   1000021     2.92918312E+03   # ~g
   1000022     1.62795710E+02   # ~chi_10
   1000023     2.25245139E+02   # ~chi_20
   1000025    -2.34107161E+02   # ~chi_30
   1000035     2.87097865E+02   # ~chi_40
   1000024     1.70804118E+02   # ~chi_1+
   1000037     2.80706312E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -2.62600823E-01   # N_11
  1  2     6.48140892E-01   # N_12
  1  3     5.82440792E-01   # N_13
  1  4     4.14387398E-01   # N_14
  2  1     8.65214549E-01   # N_21
  2  2     4.85691203E-01   # N_22
  2  3    -8.69772057E-02   # N_23
  2  4    -8.91224118E-02   # N_24
  3  1    -6.91644578E-02   # N_31
  3  2     1.31439545E-01   # N_32
  3  3    -6.84939581E-01   # N_33
  3  4     7.13300564E-01   # N_34
  4  1     4.21498362E-01   # N_41
  4  2    -5.71612705E-01   # N_42
  4  3     4.29016853E-01   # N_43
  4  4     5.58160001E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     6.55250024E-01   # U_11
  1  2     7.55412077E-01   # U_12
  2  1    -7.55412077E-01   # U_21
  2  2     6.55250024E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     8.27942806E-01   # V_11
  1  2    -5.60812545E-01   # V_12
  2  1    -5.60812545E-01   # V_21
  2  2    -8.27942806E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.43957579E-02   # cos(theta_t)
  1  2     9.97228796E-01   # sin(theta_t)
  2  1    -9.97228796E-01   # -sin(theta_t)
  2  2     7.43957579E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -1.55486680E-02   # cos(theta_b)
  1  2     9.99879112E-01   # sin(theta_b)
  2  1    -9.99879112E-01   # -sin(theta_b)
  2  2    -1.55486680E-02   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1    -2.10595623E-03   # cos(theta_tau)
  1  2     9.99997782E-01   # sin(theta_tau)
  2  1    -9.99997782E-01   # -sin(theta_tau)
  2  2    -2.10595623E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.71945484E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.63430200E+03  # DRbar Higgs Parameters
         1    -2.18263809E+02   # mu(Q)MSSM           
         2     3.68676936E+01   # tan                 
         3     2.40974842E+02   # higgs               
         4     7.89097071E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  2.63430200E+03  # The gauge couplings
     1     3.64857663E-01   # gprime(Q) DRbar
     2     6.42949082E-01   # g(Q) DRbar
     3     1.01421376E+00   # g3(Q) DRbar
#
BLOCK AU Q=  2.63430200E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -1.74732999E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  2.63430200E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     3.43802001E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  2.63430200E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     2.35752000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  2.63430200E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.27407689E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  2.63430200E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.09724495E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  2.63430200E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.78223588E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.63430200E+03  # The soft SUSY breaking masses at the scale Q
         1     2.31390000E+02   # M_1(Q)              
         2     1.95170000E+02   # M_2(Q)              
         3     2.79284000E+03   # M_3(Q)              
        21     7.98602727E+06   # mH1^2(Q)            
        22     1.28162006E+05   # mH2^2(Q)            
        31     3.48730000E+03   # meL(Q)              
        32     3.48730000E+03   # mmuL(Q)             
        33     3.97827000E+03   # mtauL(Q)            
        34     1.32317000E+03   # meR(Q)              
        35     1.32317000E+03   # mmuR(Q)             
        36     2.66845000E+03   # mtauR(Q)            
        41     2.91247999E+03   # mqL1(Q)             
        42     2.91247999E+03   # mqL2(Q)             
        43     2.97587999E+03   # mqL3(Q)             
        44     2.88613999E+03   # muR(Q)              
        45     2.88613999E+03   # mcR(Q)              
        46     2.32713998E+03   # mtR(Q)              
        47     1.81155999E+03   # mdR(Q)              
        48     1.81155999E+03   # msR(Q)              
        49     2.65905999E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00569890E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.35922113E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.35922683E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99995807E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.39905130E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    7.35712375E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00569890E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.35922113E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.35922683E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999994E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.95657935E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999994E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.95657935E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.93708535E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.38053495E-12        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    6.73467463E-12        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.95657935E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999994E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45643740E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.26040193E+01   # gluino decays
#          BR         NDA      ID1       ID2
     2.12123619E-01    2     2000001        -1   # BR(~g -> ~d_R  db)
     2.12123619E-01    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.12123619E-01    2     2000003        -3   # BR(~g -> ~s_R  sb)
     2.12123619E-01    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.06194850E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.06194850E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     6.51332768E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     6.51332768E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
#
#         PDG            Width
DECAY   1000006     6.89440277E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     9.70728183E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.26948745E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.38667993E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.39692085E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.72708590E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.89163639E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     9.90348787E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.03675689E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.57354087E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.06650702E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.73516773E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.39132021E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.67818306E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     2.52504115E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.79519790E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.68708890E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.94020825E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.72035152E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.40612520E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.21169643E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.16190848E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.79468359E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.91639093E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.41615332E-06    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     9.96843815E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.11701179E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.40165042E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.60623519E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.20860108E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.30370390E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.24300665E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.87511302E-03    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.40031514E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.25129560E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.33226255E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     3.59907507E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.16740747E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.36756283E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     4.53941943E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     7.79489355E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     4.46619918E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.02808974E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     1.45857228E-02    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     6.80873763E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     6.74372305E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.28366671E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.65041528E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.71685227E-01    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     2.78604554E-02    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     3.59446871E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.58961813E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.36858327E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.77893702E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.36893196E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.80171584E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     3.68548937E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.49597002E-02    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.09878164E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.99932862E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.50186392E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     4.78350471E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.75036817E-01    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.74847396E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.17289540E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.37339757E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     4.55851451E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     7.82494727E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     4.48694303E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.03599470E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     1.02689426E-02    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     7.05149832E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.80342154E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.34498750E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.68928852E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.73060308E-01    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     1.97174385E-02    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     3.74292694E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.59747563E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.38377015E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.80909206E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.37454081E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.81540455E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     3.70074214E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.05368934E-02    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.09996024E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     7.00275157E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.50216496E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     4.78340745E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.74972581E-01    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.73073376E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     7.53310855E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.87300170E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.55807321E-03    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.31090584E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     2.59546606E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     3.42155007E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     6.60101642E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     7.12523265E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.52037154E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.78287115E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.71927648E-01    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.73073376E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     7.53310855E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.87300170E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.55807321E-03    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.31090584E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.59546606E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     3.42155007E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     6.60101634E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     7.12523265E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.52037154E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.78287115E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.71927648E-01    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     2.88525834E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.22611206E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.62969502E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.23573813E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.31698714E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.49690707E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.09456058E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     6.53179680E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.20503485E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.38906414E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     8.30554370E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.93168989E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.13862983E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.83881005E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.39586145E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     2.34191475E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.73309965E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.91990704E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     8.44214147E-06    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     8.76145485E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.96797491E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     4.14027172E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.88414736E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     4.73309964E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.91990705E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     8.44214148E-06    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     8.76145486E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.96797491E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     4.14027172E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.88414735E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.53339066E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.58687231E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     6.98415502E-06    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     7.24944426E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.63006650E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.40849881E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.29744188E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     4.55622431E-04    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     7.71846448E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.41338023E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.41338023E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.13765819E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.13765819E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     8.97923140E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.02062723E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.81388730E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.18611270E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     5.01533346E-04   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.16067321E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.51312823E-04    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.87092755E-04    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.51312823E-04    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.87092755E-04    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.76849002E-04    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     4.76239961E-05    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     4.76239961E-05    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     4.37756212E-05    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     8.72193027E-05    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     8.72193027E-05    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.72240249E-05    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.65057224E-01    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.65057224E-01    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.65057224E-01    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.65057224E-01    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.49866416E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.49866416E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.49866416E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.49866416E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     5.47047592E-02    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     5.47047592E-02    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     2.28343437E-03   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.50410081E-05    2     1000022        22   # BR(~chi_30 -> ~chi_10 gam)
     7.09028253E-06    2     1000023        22   # BR(~chi_30 -> ~chi_20 gam)
#           BR         NDA      ID1       ID2       ID3
     4.76759843E-02    3     1000022        -2         2   # BR(~chi_30 -> ~chi_10 ub      u)
     6.18004182E-02    3     1000022        -1         1   # BR(~chi_30 -> ~chi_10 db      d)
     4.76759843E-02    3     1000022        -4         4   # BR(~chi_30 -> ~chi_10 cb      c)
     6.18004182E-02    3     1000022        -3         3   # BR(~chi_30 -> ~chi_10 sb      s)
     5.92190778E-02    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     1.41577442E-02    3     1000022       -11        11   # BR(~chi_30 -> ~chi_10 e+      e-)
     1.41577442E-02    3     1000022       -13        13   # BR(~chi_30 -> ~chi_10 mu+     mu-)
     1.40860763E-02    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     2.83080554E-02    3     1000022       -12        12   # BR(~chi_30 -> ~chi_10 nu_eb   nu_e)
     2.83080554E-02    3     1000022       -14        14   # BR(~chi_30 -> ~chi_10 nu_mub  nu_mu)
     2.83070340E-02    3     1000022       -16        16   # BR(~chi_30 -> ~chi_10 nu_taub nu_tau)
     4.20890509E-08    3     1000023        -2         2   # BR(~chi_30 -> ~chi_20 ub      u)
     5.46511514E-08    3     1000023        -1         1   # BR(~chi_30 -> ~chi_20 db      d)
     4.20890509E-08    3     1000023        -4         4   # BR(~chi_30 -> ~chi_20 cb      c)
     5.46511514E-08    3     1000023        -3         3   # BR(~chi_30 -> ~chi_20 sb      s)
     1.24675185E-08    3     1000023       -11        11   # BR(~chi_30 -> ~chi_20 e+      e-)
     1.24675185E-08    3     1000023       -13        13   # BR(~chi_30 -> ~chi_20 mu+     mu-)
     9.71607126E-09    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     2.50111125E-08    3     1000023       -12        12   # BR(~chi_30 -> ~chi_20 nu_eb   nu_e)
     2.50111125E-08    3     1000023       -14        14   # BR(~chi_30 -> ~chi_20 nu_mub  nu_mu)
     2.50110687E-08    3     1000023       -16        16   # BR(~chi_30 -> ~chi_20 nu_taub nu_tau)
     9.91115108E-02    3     1000024        -2         1   # BR(~chi_30 -> ~chi_1+ ub      d)
     9.91115108E-02    3    -1000024        -1         2   # BR(~chi_30 -> ~chi_1- db      u)
     9.91115108E-02    3     1000024        -4         3   # BR(~chi_30 -> ~chi_1+ cb      s)
     9.91115108E-02    3    -1000024        -3         4   # BR(~chi_30 -> ~chi_1- sb      c)
     3.30379219E-02    3     1000024       -12        11   # BR(~chi_30 -> ~chi_1+ nu_eb   e-)
     3.30379219E-02    3    -1000024        12       -11   # BR(~chi_30 -> ~chi_1- nu_e    e+)
     3.30379219E-02    3     1000024       -14        13   # BR(~chi_30 -> ~chi_1+ nu_mub  mu-)
     3.30379219E-02    3    -1000024        14       -13   # BR(~chi_30 -> ~chi_1- nu_mu   mu+)
     3.29216209E-02    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     3.29216209E-02    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000035     3.16366901E-01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.49377254E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.97965210E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.97965210E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.75806856E-04    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
#
#         PDG            Width
DECAY        25     3.86906906E-03   # h decays
#          BR         NDA      ID1       ID2
     5.99141706E-01    2           5        -5   # BR(h -> b       bb     )
     6.68715088E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.36704303E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.58711074E-04    2           3        -3   # BR(h -> s       sb     )
     2.23131126E-02    2           4        -4   # BR(h -> c       cb     )
     8.13008772E-02    2          21        21   # BR(h -> g       g      )
     2.36445400E-03    2          22        22   # BR(h -> gam     gam    )
     1.51282810E-03    2          22        23   # BR(h -> Z       gam    )
     2.01219564E-01    2          24       -24   # BR(h -> W+      W-     )
     2.47805337E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     8.96459107E+01   # H decays
#          BR         NDA      ID1       ID2
     4.84409235E-01    2           5        -5   # BR(H -> b       bb     )
     8.85261185E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.13199785E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.09332884E-04    2           3        -3   # BR(H -> s       sb     )
     9.59965685E-09    2           4        -4   # BR(H -> c       cb     )
     9.41922373E-04    2           6        -6   # BR(H -> t       tb     )
     8.42837776E-06    2          21        21   # BR(H -> g       g      )
     4.96205050E-08    2          22        22   # BR(H -> gam     gam    )
     4.65798792E-09    2          23        22   # BR(H -> Z       gam    )
     4.73133347E-07    2          24       -24   # BR(H -> W+      W-     )
     2.35999799E-07    2          23        23   # BR(H -> Z       Z      )
     1.97679939E-06    2          25        25   # BR(H -> h       h      )
     1.04861947E-01    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.69311311E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     5.87046457E-02    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     5.87046457E-02    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.70824430E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     9.98515878E-07    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.20155528E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.12568313E-02    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     4.24817715E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.37167896E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     1.93189054E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     1.16202293E-04    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.30308900E-04    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     4.78247711E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.72938904E-08    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
     1.72938904E-08    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
#
#         PDG            Width
DECAY        36     8.96483743E+01   # A decays
#          BR         NDA      ID1       ID2
     4.84408248E-01    2           5        -5   # BR(A -> b       bb     )
     8.85240216E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.13191866E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.09338452E-04    2           3        -3   # BR(A -> s       sb     )
     9.63327963E-09    2           4        -4   # BR(A -> c       cb     )
     9.45982795E-04    2           6        -6   # BR(A -> t       tb     )
     1.86149862E-05    2          21        21   # BR(A -> g       g      )
     1.34062584E-08    2          22        22   # BR(A -> gam     gam    )
     1.31137982E-08    2          23        22   # BR(A -> Z       gam    )
     4.79137538E-07    2          23        25   # BR(A -> Z       h      )
     9.98504644E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     3.19680897E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     6.36901033E-02    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     6.36901033E-02    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.35536790E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     9.16844792E-07    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.68755394E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.83173114E-02    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     3.84204838E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     2.71709620E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.17538237E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.13407506E-04    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     7.65201825E-04    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.02127065E-02    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     9.04826023E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.22809953E-04    2           4        -5   # BR(H+ -> c       bb     )
     8.77544615E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.10469215E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     8.22808847E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.03749355E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.04219372E-04    2           4        -3   # BR(H+ -> c       sb     )
     4.89585395E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.75819060E-07    2          24        25   # BR(H+ -> W+      h      )
     1.07850936E-13    2          24        36   # BR(H+ -> W+      A      )
     3.17668496E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.20690293E-02    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     6.42370263E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     5.55338861E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.16790263E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     3.56494814E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     5.70674119E-02    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     6.77978304E-03    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
