# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 07.09.2021,  18:50
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    3.62017860E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    4.23451832E+03  # scale for input parameters
    1    2.07064747E+02  # M_1
    2   -1.95270685E+02  # M_2
    3    3.57735829E+03  # M_3
   11    2.57803114E+03  # A_t
   12    1.17310157E+03  # A_b
   13    7.74363617E+02  # A_tau
   23   -1.80368396E+03  # mu
   25    3.53444263E+01  # tan(beta)
   26    3.44637128E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.96292712E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.36690924E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    2.90364735E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  4.23451832E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  4.23451832E+03  # (SUSY scale)
  1  1     8.38772728E-06   # Y_u(Q)^DRbar
  2  2     4.26096546E-03   # Y_c(Q)^DRbar
  3  3     1.01330483E+00   # Y_t(Q)^DRbar
Block Yd Q=  4.23451832E+03  # (SUSY scale)
  1  1     5.95724533E-04   # Y_d(Q)^DRbar
  2  2     1.13187661E-02   # Y_s(Q)^DRbar
  3  3     5.90772064E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.23451832E+03  # (SUSY scale)
  1  1     1.03958287E-04   # Y_e(Q)^DRbar
  2  2     2.14952767E-02   # Y_mu(Q)^DRbar
  3  3     3.61515193E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.23451832E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.57803108E+03   # A_t(Q)^DRbar
Block Ad Q=  4.23451832E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.17310136E+03   # A_b(Q)^DRbar
Block Ae Q=  4.23451832E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     7.74363602E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.23451832E+03  # soft SUSY breaking masses at Q
   1    2.07064747E+02  # M_1
   2   -1.95270685E+02  # M_2
   3    3.57735829E+03  # M_3
  21    8.80106187E+06  # M^2_(H,d)
  22   -2.88488392E+06  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.96292712E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.36690924E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    2.90364735E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23389946E+02  # h0
        35     3.44521917E+03  # H0
        36     3.44637128E+03  # A0
        37     3.44499582E+03  # H+
   1000001     1.01090886E+04  # ~d_L
   2000001     1.00841751E+04  # ~d_R
   1000002     1.01087215E+04  # ~u_L
   2000002     1.00868144E+04  # ~u_R
   1000003     1.01090906E+04  # ~s_L
   2000003     1.00841761E+04  # ~s_R
   1000004     1.01087226E+04  # ~c_L
   2000004     1.00868148E+04  # ~c_R
   1000005     3.03785939E+03  # ~b_1
   2000005     4.05717252E+03  # ~b_2
   1000006     4.05465770E+03  # ~t_1
   2000006     4.42235737E+03  # ~t_2
   1000011     1.00212367E+04  # ~e_L-
   2000011     1.00093880E+04  # ~e_R-
   1000012     1.00204652E+04  # ~nu_eL
   1000013     1.00212508E+04  # ~mu_L-
   2000013     1.00093872E+04  # ~mu_R-
   1000014     1.00204697E+04  # ~nu_muL
   1000015     1.00094099E+04  # ~tau_1-
   2000015     1.00250454E+04  # ~tau_2-
   1000016     1.00217538E+04  # ~nu_tauL
   1000021     4.07022105E+03  # ~g
   1000022     2.08400262E+02  # ~chi_10
   1000023     2.17316269E+02  # ~chi_20
   1000025     1.82533097E+03  # ~chi_30
   1000035     1.82581272E+03  # ~chi_40
   1000024     2.17505883E+02  # ~chi_1+
   1000037     1.82666862E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.76743624E-02   # alpha
Block Hmix Q=  4.23451832E+03  # Higgs mixing parameters
   1   -1.80368396E+03  # mu
   2    3.53444263E+01  # tan[beta](Q)
   3    2.42891027E+02  # v(Q)
   4    1.18774750E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.95164180E-01   # Re[R_st(1,1)]
   1  2     9.82255336E-02   # Re[R_st(1,2)]
   2  1    -9.82255336E-02   # Re[R_st(2,1)]
   2  2    -9.95164180E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -2.40851437E-02   # Re[R_sb(1,1)]
   1  2     9.99709911E-01   # Re[R_sb(1,2)]
   2  1    -9.99709911E-01   # Re[R_sb(2,1)]
   2  2    -2.40851437E-02   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -4.04198080E-01   # Re[R_sta(1,1)]
   1  2     9.14671478E-01   # Re[R_sta(1,2)]
   2  1    -9.14671478E-01   # Re[R_sta(2,1)]
   2  2    -4.04198080E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.99691981E-01   # Re[N(1,1)]
   1  2     2.72905868E-04   # Re[N(1,2)]
   1  3    -2.47252391E-02   # Re[N(1,3)]
   1  4    -2.12884032E-03   # Re[N(1,4)]
   2  1     8.09200732E-04   # Re[N(2,1)]
   2  2     9.98997517E-01   # Re[N(2,2)]
   2  3     4.42963584E-02   # Re[N(2,3)]
   2  4    -6.41395572E-03   # Re[N(2,4)]
   3  1     1.89820322E-02   # Re[N(3,1)]
   3  2    -2.67931630E-02   # Re[N(3,2)]
   3  3     7.06301150E-01   # Re[N(3,3)]
   3  4     7.07149555E-01   # Re[N(3,4)]
   4  1     1.59678282E-02   # Re[N(4,1)]
   4  2    -3.58610227E-02   # Re[N(4,2)]
   4  3     7.06091481E-01   # Re[N(4,3)]
   4  4    -7.07031708E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.98037625E-01   # Re[U(1,1)]
   1  2    -6.26170899E-02   # Re[U(1,2)]
   2  1    -6.26170899E-02   # Re[U(2,1)]
   2  2     9.98037625E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99958864E-01   # Re[V(1,1)]
   1  2     9.07029563E-03   # Re[V(1,2)]
   2  1     9.07029563E-03   # Re[V(2,1)]
   2  2    -9.99958864E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02479307E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99423706E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.37076188E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     2.38522415E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44753792E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.69233219E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.04081897E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.12758789E-04    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.06469661E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     2.23336801E-03    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.04199301E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.96015369E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.18669607E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.08794326E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.69861355E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44840113E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.68720285E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.03902348E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.75505015E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     5.09003681E-04    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.06109075E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     2.23204056E-03    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.10575914E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.01657586E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     7.54260729E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.04361795E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.03171350E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.50318890E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.65064307E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.57487844E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.17047943E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.27209004E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     8.11395590E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.19710169E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.52585114E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     4.00473625E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44757876E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     8.67366928E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.03524039E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.88494544E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     5.61202045E-04    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.08742702E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44844052E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.66851273E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.03343592E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.88263606E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     5.60868441E-04    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.08383290E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     6.38858569E-04    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.69137655E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     7.42438866E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.59807055E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     3.32544932E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     4.80379712E-04    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.21667831E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     1.43468302E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.63378409E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.97846051E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.90015544E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.94946923E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.02112415E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.38212872E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.27433954E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     4.69835404E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.06109391E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.63426473E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.97763809E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.89931263E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.94974612E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.02106662E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.38188297E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.07052768E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.27428898E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     4.74737852E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.06077556E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.88545159E+01   # ~b_1
#    BR                NDA      ID1      ID2
     9.02557700E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.45696650E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.27428974E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.27063809E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     8.84344122E-03    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     4.41951039E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.26481655E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.46833559E-03    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.40036875E-01    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     7.08943758E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     7.09130897E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.77738488E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     4.17324193E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     8.72427593E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     9.90036694E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     5.80518467E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.87455238E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.61232114E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.94929727E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.03353220E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.38573773E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.27923563E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.06077409E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.80525292E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.87450683E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.61220828E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.94957283E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.03345174E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.38548500E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.27918649E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.06045558E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.31130413E+02   # ~t_1
#    BR                NDA      ID1      ID2
     9.94257466E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     4.83060077E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.12097342E-02    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     1.33697301E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.02825743E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.99956163E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.69556226E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.37909856E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.66120022E-02    2     1000005        24   # BR(~t_1 -> ~b_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.40811583E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     1.46565596E+02   # ~t_2
#    BR                NDA      ID1      ID2
     6.63053826E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     9.39019432E-04    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.08747556E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.10557817E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.89398719E-03    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     4.21780542E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     5.24480191E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     3.29286699E-04    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.42617633E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     7.05936184E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.56772645E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.66957434E-13   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.54417313E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.22515400E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.12578953E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.12511884E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.47428999E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
     2.66905930E-03    3     1000023       -11        12   # BR(chi^+_1 -> chi^0_2 e^+ nu_e)
     5.64490116E-04    3     1000023       -13        14   # BR(chi^+_1 -> chi^0_2 mu^+ nu_mu)
DECAY   1000037     1.35624634E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     9.03296548E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.93025466E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.91904698E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.96157017E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.49122851E-02    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.06397348E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.05376099E-02    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.41791031E-13   # chi^0_2
#    BR                NDA      ID1      ID2
     7.53795021E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     3.74282663E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     2.85386635E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     4.79193572E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     4.78589617E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     4.58206790E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     9.87155097E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     9.85023899E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     5.44833718E-03    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     5.88313960E-02    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.43802205E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.76096376E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.76096376E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.52868270E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.77209301E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     4.56693086E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.61226170E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.84960175E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     6.36927926E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.00728717E-02    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.00728717E-02    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.38563716E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     2.86939186E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.86939186E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.17553329E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.02577557E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     5.29664255E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.86542705E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.06032423E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     7.05229052E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.15544750E-02    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.15544750E-02    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     2.42303972E+01   # ~g
#    BR                NDA      ID1      ID2
     4.87876572E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.87876572E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
#    BR                NDA      ID1      ID2       ID3
     7.38031142E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     3.00559958E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     5.16883561E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.04240139E-03    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     2.91035260E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     2.91035260E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.92424297E-03    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.92424297E-03    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.37901053E-03   # Gamma(h0)
     2.55169290E-03   2        22        22   # BR(h0 -> photon photon)
     1.48585226E-03   2        22        23   # BR(h0 -> photon Z)
     2.58856082E-02   2        23        23   # BR(h0 -> Z Z)
     2.20853717E-01   2       -24        24   # BR(h0 -> W W)
     8.02136176E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.14118431E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.28688181E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.59369322E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.46370767E-07   2        -2         2   # BR(h0 -> Up up)
     2.84061332E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.96555853E-07   2        -1         1   # BR(h0 -> Down down)
     2.15760095E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.74221250E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.03055914E+02   # Gamma(HH)
     2.72268304E-09   2        22        22   # BR(HH -> photon photon)
     1.02301289E-08   2        22        23   # BR(HH -> photon Z)
     2.43155155E-07   2        23        23   # BR(HH -> Z Z)
     6.14829389E-08   2       -24        24   # BR(HH -> W W)
     6.74746666E-06   2        21        21   # BR(HH -> gluon gluon)
     6.01454041E-09   2       -11        11   # BR(HH -> Electron electron)
     2.67808752E-04   2       -13        13   # BR(HH -> Muon muon)
     7.73480938E-02   2       -15        15   # BR(HH -> Tau tau)
     6.94492490E-14   2        -2         2   # BR(HH -> Up up)
     1.34734376E-08   2        -4         4   # BR(HH -> Charm charm)
     1.24951074E-03   2        -6         6   # BR(HH -> Top top)
     4.66999606E-07   2        -1         1   # BR(HH -> Down down)
     1.68930350E-04   2        -3         3   # BR(HH -> Strange strange)
     6.86193600E-01   2        -5         5   # BR(HH -> Bottom bottom)
     1.08362918E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     7.10367578E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     7.10367578E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     5.40886565E-04   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.15049954E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     4.01931413E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     3.04497144E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     4.46378505E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     9.72135957E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     1.03420784E-02   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     4.92568617E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     9.80100881E+01   # Gamma(A0)
     3.91587348E-08   2        22        22   # BR(A0 -> photon photon)
     6.57420717E-08   2        22        23   # BR(A0 -> photon Z)
     1.30974565E-05   2        21        21   # BR(A0 -> gluon gluon)
     5.91825116E-09   2       -11        11   # BR(A0 -> Electron electron)
     2.63519420E-04   2       -13        13   # BR(A0 -> Muon muon)
     7.61093501E-02   2       -15        15   # BR(A0 -> Tau tau)
     6.44341255E-14   2        -2         2   # BR(A0 -> Up up)
     1.25003299E-08   2        -4         4   # BR(A0 -> Charm charm)
     1.17846853E-03   2        -6         6   # BR(A0 -> Top top)
     4.59504253E-07   2        -1         1   # BR(A0 -> Down down)
     1.66219405E-04   2        -3         3   # BR(A0 -> Strange strange)
     6.75226351E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     1.17191478E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     7.47343341E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     7.47343341E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     5.84967721E-04   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     3.27758875E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     3.21153263E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     4.22097658E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     4.71815100E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.09058348E-02   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.02105276E-02   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     4.65273932E-07   2        23        25   # BR(A0 -> Z h0)
     2.27549603E-14   2        23        35   # BR(A0 -> Z HH)
     2.81552504E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.10662028E+02   # Gamma(Hp)
     6.74700038E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     2.88455339E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     8.15915865E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     4.53102382E-07   2        -1         2   # BR(Hp -> Down up)
     7.66101235E-06   2        -3         2   # BR(Hp -> Strange up)
     7.38979410E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.17436185E-08   2        -1         4   # BR(Hp -> Down charm)
     1.63321675E-04   2        -3         4   # BR(Hp -> Strange charm)
     1.03483567E-03   2        -5         4   # BR(Hp -> Bottom charm)
     6.03265850E-08   2        -1         6   # BR(Hp -> Down top)
     1.55788981E-06   2        -3         6   # BR(Hp -> Strange top)
     6.98643073E-01   2        -5         6   # BR(Hp -> Bottom top)
     3.68898800E-10   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     6.65958813E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     5.83500614E-04   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     1.86198723E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     6.62223567E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     6.62395546E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     4.11777964E-07   2        24        25   # BR(Hp -> W h0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.57268478E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.24927120E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.24922847E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00003421E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    7.66287753E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    8.00494084E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.57268478E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.24927120E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.24922847E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999627E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.73438169E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999627E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.73438169E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26894627E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.71433956E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.11319106E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.73438169E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999627E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.23949963E-04   # BR(b -> s gamma)
    2    1.58973242E-06   # BR(b -> s mu+ mu-)
    3    3.52511381E-05   # BR(b -> s nu nu)
    4    2.53403345E-15   # BR(Bd -> e+ e-)
    5    1.08250746E-10   # BR(Bd -> mu+ mu-)
    6    2.26445929E-08   # BR(Bd -> tau+ tau-)
    7    8.65846966E-14   # BR(Bs -> e+ e-)
    8    3.69888416E-09   # BR(Bs -> mu+ mu-)
    9    7.83897830E-07   # BR(Bs -> tau+ tau-)
   10    9.62176839E-05   # BR(B_u -> tau nu)
   11    9.93891838E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41819999E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93571646E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15672465E-03   # epsilon_K
   17    2.28165279E-15   # Delta(M_K)
   18    2.47982585E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29009966E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.55434388E-16   # Delta(g-2)_electron/2
   21    6.64536411E-12   # Delta(g-2)_muon/2
   22    1.88416210E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.80565713E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.92539968E-01   # C7
     0305 4322   00   2    -9.63606212E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.00900383E-01   # C8
     0305 6321   00   2    -1.24893293E-04   # C8'
 03051111 4133   00   0     1.62887877E+00   # C9 e+e-
 03051111 4133   00   2     1.62905732E+00   # C9 e+e-
 03051111 4233   00   2     2.79895029E-04   # C9' e+e-
 03051111 4137   00   0    -4.45157088E+00   # C10 e+e-
 03051111 4137   00   2    -4.44982828E+00   # C10 e+e-
 03051111 4237   00   2    -2.06447690E-03   # C10' e+e-
 03051313 4133   00   0     1.62887877E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62905722E+00   # C9 mu+mu-
 03051313 4233   00   2     2.79894844E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.45157088E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44982839E+00   # C10 mu+mu-
 03051313 4237   00   2    -2.06447695E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50497508E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     4.46197067E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50497508E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     4.46197094E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50497508E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     4.46204752E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85841772E-07   # C7
     0305 4422   00   2     1.23944228E-06   # C7
     0305 4322   00   2     1.95505996E-07   # C7'
     0305 6421   00   0     3.30498995E-07   # C8
     0305 6421   00   2     9.68669726E-06   # C8
     0305 6321   00   2     2.62464253E-07   # C8'
 03051111 4133   00   2     9.05085107E-07   # C9 e+e-
 03051111 4233   00   2     5.48793370E-06   # C9' e+e-
 03051111 4137   00   2     4.64740655E-08   # C10 e+e-
 03051111 4237   00   2    -4.04810788E-05   # C10' e+e-
 03051313 4133   00   2     9.05082007E-07   # C9 mu+mu-
 03051313 4233   00   2     5.48793266E-06   # C9' mu+mu-
 03051313 4137   00   2     4.64773283E-08   # C10 mu+mu-
 03051313 4237   00   2    -4.04810819E-05   # C10' mu+mu-
 03051212 4137   00   2     1.83679303E-08   # C11 nu_1 nu_1
 03051212 4237   00   2     8.74921008E-06   # C11' nu_1 nu_1
 03051414 4137   00   2     1.83680970E-08   # C11 nu_2 nu_2
 03051414 4237   00   2     8.74921008E-06   # C11' nu_2 nu_2
 03051616 4137   00   2     1.84147242E-08   # C11 nu_3 nu_3
 03051616 4237   00   2     8.74921005E-06   # C11' nu_3 nu_3

