# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 20.12.2022,  17:50
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.54922406E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    2.68959181E+03  # scale for input parameters
    1    3.75338160E+02  # M_1
    2    7.68986677E+02  # M_2
    3    4.06156585E+03  # M_3
   11    7.94483977E+03  # A_t
   12    1.37214062E+03  # A_b
   13   -1.61570365E+03  # A_tau
   23   -1.11198636E+02  # mu
   25    4.31655609E+00  # tan(beta)
   26    8.33196965E+02  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.53072786E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    2.12376884E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    3.27851342E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  2.68959181E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  2.68959181E+03  # (SUSY scale)
  1  1     8.60642307E-06   # Y_u(Q)^DRbar
  2  2     4.37206292E-03   # Y_c(Q)^DRbar
  3  3     1.03972504E+00   # Y_t(Q)^DRbar
Block Yd Q=  2.68959181E+03  # (SUSY scale)
  1  1     7.46518074E-05   # Y_d(Q)^DRbar
  2  2     1.41838434E-03   # Y_s(Q)^DRbar
  3  3     7.40312005E-02   # Y_b(Q)^DRbar
Block Ye Q=  2.68959181E+03  # (SUSY scale)
  1  1     1.30272863E-05   # Y_e(Q)^DRbar
  2  2     2.69362964E-03   # Y_mu(Q)^DRbar
  3  3     4.53024192E-02   # Y_tau(Q)^DRbar
Block Au Q=  2.68959181E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     7.94484000E+03   # A_t(Q)^DRbar
Block Ad Q=  2.68959181E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     1.37214061E+03   # A_b(Q)^DRbar
Block Ae Q=  2.68959181E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.61570364E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  2.68959181E+03  # soft SUSY breaking masses at Q
   1    3.75338160E+02  # M_1
   2    7.68986677E+02  # M_2
   3    4.06156585E+03  # M_3
  21    6.29130536E+05  # M^2_(H,d)
  22    1.12660019E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.53072786E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    2.12376884E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    3.27851342E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.21611632E+02  # h0
        35     8.34112229E+02  # H0
        36     8.33196965E+02  # A0
        37     8.34398912E+02  # H+
   1000001     1.00809793E+04  # ~d_L
   2000001     1.00570172E+04  # ~d_R
   1000002     1.00807663E+04  # ~u_L
   2000002     1.00602869E+04  # ~u_R
   1000003     1.00809804E+04  # ~s_L
   2000003     1.00570174E+04  # ~s_R
   1000004     1.00807674E+04  # ~c_L
   2000004     1.00602888E+04  # ~c_R
   1000005     3.37955588E+03  # ~b_1
   2000005     3.51561231E+03  # ~b_2
   1000006     2.04321198E+03  # ~t_1
   2000006     3.54045697E+03  # ~t_2
   1000011     1.00211764E+04  # ~e_L-
   2000011     1.00086270E+04  # ~e_R-
   1000012     1.00204526E+04  # ~nu_eL
   1000013     1.00211769E+04  # ~mu_L-
   2000013     1.00086279E+04  # ~mu_R-
   1000014     1.00204531E+04  # ~nu_muL
   1000015     1.00089061E+04  # ~tau_1-
   2000015     1.00213207E+04  # ~tau_2-
   1000016     1.00205958E+04  # ~nu_tauL
   1000021     4.46770081E+03  # ~g
   1000022     1.18853908E+02  # ~chi_10
   1000023     1.30519050E+02  # ~chi_20
   1000025     3.83933288E+02  # ~chi_30
   1000035     8.38754969E+02  # ~chi_40
   1000024     1.25597341E+02  # ~chi_1+
   1000037     8.38623347E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.23045034E-01   # alpha
Block Hmix Q=  2.68959181E+03  # Higgs mixing parameters
   1   -1.11198636E+02  # mu
   2    4.31655609E+00  # tan[beta](Q)
   3    2.43333514E+02  # v(Q)
   4    6.94217182E+05  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -1.40733451E-01   # Re[R_st(1,1)]
   1  2     9.90047522E-01   # Re[R_st(1,2)]
   2  1    -9.90047522E-01   # Re[R_st(2,1)]
   2  2    -1.40733451E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -3.86778132E-03   # Re[R_sb(1,1)]
   1  2     9.99992520E-01   # Re[R_sb(1,2)]
   2  1    -9.99992520E-01   # Re[R_sb(2,1)]
   2  2    -3.86778132E-03   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     8.26434063E-03   # Re[R_sta(1,1)]
   1  2     9.99965850E-01   # Re[R_sta(1,2)]
   2  1    -9.99965850E-01   # Re[R_sta(2,1)]
   2  2     8.26434063E-03   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -8.74154596E-02   # Re[N(1,1)]
   1  2     5.62619408E-02   # Re[N(1,2)]
   1  3     7.22936909E-01   # Re[N(1,3)]
   1  4     6.83048576E-01   # Re[N(1,4)]
   2  1    -7.49533083E-02   # Re[N(2,1)]
   2  2     7.16543656E-02   # Re[N(2,2)]
   2  3    -6.90763091E-01   # Re[N(2,3)]
   2  4     7.15607438E-01   # Re[N(2,4)]
   3  1    -9.93304091E-01   # Re[N(3,1)]
   3  2    -1.97356437E-02   # Re[N(3,2)]
   3  3    -1.15791661E-02   # Re[N(3,3)]
   3  4    -1.13240499E-01   # Re[N(3,4)]
   4  1     9.35533457E-03   # Re[N(4,1)]
   4  2    -9.95645896E-01   # Re[N(4,2)]
   4  3    -8.63141729E-03   # Re[N(4,3)]
   4  4     9.23429806E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1     1.19237409E-02   # Re[U(1,1)]
   1  2    -9.99928910E-01   # Re[U(1,2)]
   2  1     9.99928910E-01   # Re[U(2,1)]
   2  2     1.19237409E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.30403970E-01   # Re[V(1,1)]
   1  2     9.91460945E-01   # Re[V(1,2)]
   2  1     9.91460945E-01   # Re[V(2,1)]
   2  2     1.30403970E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.01435082E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     7.66157924E-03    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     5.63246106E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.86619410E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
DECAY   1000011     1.43038879E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.08067168E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     9.31356443E-02    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.98401053E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.08039387E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.01464012E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     7.67619061E-03    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     5.64587819E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.86562585E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
DECAY   1000013     1.43040333E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.12887582E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     9.31347040E-02    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.98398037E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.08033240E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.09683018E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.16242184E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     9.47168795E-03    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.70641433E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.31137194E-04    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     8.03687490E-03    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     1.43443688E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     1.55509402E-03    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.63014511E-03    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     9.28888496E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.97547403E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     6.06299159E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.43041435E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     3.26777878E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.84553065E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     8.02486697E-02    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.04425107E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.04834397E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.97729474E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.43042888E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.26774575E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.84549178E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     8.02478584E-02    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.04422030E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.04934408E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.97723433E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.43452543E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.25846053E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     3.83456491E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     8.00198422E-02    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.03557142E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.33043488E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.96025641E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.17027975E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.06835305E-02    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     9.89171578E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     6.46531566E+02   # ~d_L
#    BR                NDA      ID1      ID2
     3.53987524E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.95707087E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.68989419E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.73200382E-02    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.35348222E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     7.94772642E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.17028797E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.06835139E-02    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     9.89170043E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     6.46535925E+02   # ~s_L
#    BR                NDA      ID1      ID2
     3.54310352E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.96000634E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.68988306E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.73195918E-02    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.35347424E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     7.94767454E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.57552007E+00   # ~b_1
#    BR                NDA      ID1      ID2
     8.07000491E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     7.16233407E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     7.04234208E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.95125168E-04    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.42138494E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.81382160E-04    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     7.67276832E-04    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.95584452E+02   # ~b_2
#    BR                NDA      ID1      ID2
     9.41025185E-04    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.99090138E-04    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.26273027E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     4.63095041E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     2.49605678E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.73926178E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.72550986E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     3.09379343E-02    2     1000006       -37   # BR(~b_2 -> ~t_1 H^-)
DECAY   2000002     5.34160867E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.21303563E-04    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.36208599E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     4.13769771E-02    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     9.58061881E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     6.46529756E+02   # ~u_L
#    BR                NDA      ID1      ID2
     1.13626997E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.33241824E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     2.64538413E-03    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     6.68697113E-02    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.33337904E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.33063000E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     7.94741657E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     5.34168679E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.24639224E-04    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.39871340E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     4.13764711E-02    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     9.58048170E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     6.46534084E+02   # ~c_L
#    BR                NDA      ID1      ID2
     1.16391705E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.36275427E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     2.64544212E-03    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     6.68693211E-02    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.33398575E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.33062124E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     7.94736460E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     8.95544974E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.20655358E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.41637771E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     5.52573350E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     8.17454749E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.58095398E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.61793652E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     3.27038945E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.09871732E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.20670355E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     3.43103351E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.06460800E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.26137122E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     7.70976594E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     2.64307435E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.44434510E-02    2     1000006        36   # BR(~t_2 -> ~t_1 A^0)
     3.44143827E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
     1.27740985E-02    2     1000006        35   # BR(~t_2 -> ~t_1 H^0)
DECAY   1000024     1.66402180E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.64006524E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.06465949E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.21335574E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.21186800E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     8.70051528E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     6.35188302E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.34575607E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.55413564E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.44092491E-02    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     2.49134018E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.37890953E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.92750666E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.45069704E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     4.08037234E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.97835316E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     1.85689137E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.10250874E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     9.41376662E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.41363509E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.41254861E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     2.32659001E-02    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     3.19017291E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     3.18631039E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.26873935E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.89044039E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     5.55193739E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     5.55193739E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     4.02922705E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     4.02922705E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     1.85065294E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     1.85065294E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     1.84640951E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     1.84640951E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     9.92666816E-04    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     9.92666816E-04    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     8.12427696E-01   # chi^0_3
#    BR                NDA      ID1      ID2
     2.22353596E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.22353596E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     9.20453545E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.45523777E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     8.02027583E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.37347491E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     7.13750667E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.24717627E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.24717627E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.28407351E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     9.54832590E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.62505863E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     7.85087028E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.29270052E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     9.89899089E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.09738191E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.26359150E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.58366294E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.58366294E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     1.45287258E+02   # ~g
#    BR                NDA      ID1      ID2
     2.92112254E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.92112254E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     5.85187428E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     5.85187428E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     8.32920333E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.32920333E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     6.59907636E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     6.59907636E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.61569458E-03   # Gamma(h0)
     2.19285261E-03   2        22        22   # BR(h0 -> photon photon)
     1.15472449E-03   2        22        23   # BR(h0 -> photon Z)
     1.91637249E-02   2        23        23   # BR(h0 -> Z Z)
     1.69500415E-01   2       -24        24   # BR(h0 -> W W)
     7.07632329E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.65241555E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.51427467E-04   2       -13        13   # BR(h0 -> Muon muon)
     7.24906442E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.51956759E-07   2        -2         2   # BR(h0 -> Up up)
     2.94857624E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.57585308E-07   2        -1         1   # BR(h0 -> Down down)
     2.37834204E-04   2        -3         3   # BR(h0 -> Strange strange)
     6.34758566E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     2.45096451E+00   # Gamma(HH)
     1.13279003E-06   2        22        22   # BR(HH -> photon photon)
     4.73119968E-08   2        22        23   # BR(HH -> photon Z)
     2.01315104E-03   2        23        23   # BR(HH -> Z Z)
     3.24473874E-03   2       -24        24   # BR(HH -> W W)
     7.26747194E-04   2        21        21   # BR(HH -> gluon gluon)
     1.17544733E-09   2       -11        11   # BR(HH -> Electron electron)
     5.23158927E-05   2       -13        13   # BR(HH -> Muon muon)
     1.51061729E-02   2       -15        15   # BR(HH -> Tau tau)
     5.01501586E-11   2        -2         2   # BR(HH -> Up up)
     9.72516898E-06   2        -4         4   # BR(HH -> Charm charm)
     5.83977852E-01   2        -6         6   # BR(HH -> Top top)
     1.01906564E-07   2        -1         1   # BR(HH -> Down down)
     3.68597112E-05   2        -3         3   # BR(HH -> Strange strange)
     9.85996840E-02   2        -5         5   # BR(HH -> Bottom bottom)
     4.55232218E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.05579992E-02   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     2.85469137E-03   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.33616150E-01   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     8.69907448E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     6.71933303E-02   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     5.28147163E-05   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.77341881E-02   2        25        25   # BR(HH -> h0 h0)
DECAY        36     2.64048895E+00   # Gamma(A0)
     1.52856276E-06   2        22        22   # BR(A0 -> photon photon)
     2.25071314E-07   2        22        23   # BR(A0 -> photon Z)
     1.01747209E-03   2        21        21   # BR(A0 -> gluon gluon)
     1.08053955E-09   2       -11        11   # BR(A0 -> Electron electron)
     4.80918022E-05   2       -13        13   # BR(A0 -> Muon muon)
     1.38867274E-02   2       -15        15   # BR(A0 -> Tau tau)
     4.41477376E-11   2        -2         2   # BR(A0 -> Up up)
     8.55912423E-06   2        -4         4   # BR(A0 -> Charm charm)
     6.25119203E-01   2        -6         6   # BR(A0 -> Top top)
     9.36928774E-08   2        -1         1   # BR(A0 -> Down down)
     3.38888330E-05   2        -3         3   # BR(A0 -> Strange strange)
     9.06784238E-02   2        -5         5   # BR(A0 -> Bottom bottom)
     4.89390199E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     8.77715122E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     5.22892151E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     7.39943823E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     2.28809657E-02   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.11145971E-01   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     6.20605450E-05   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     2.88334290E-03   2        23        25   # BR(A0 -> Z h0)
     1.32891251E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     2.56575053E+00   # Gamma(Hp)
     1.11299853E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     4.75841621E-05   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.34593946E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     8.39313412E-08   2        -1         2   # BR(Hp -> Down up)
     1.39290953E-06   2        -3         2   # BR(Hp -> Strange up)
     9.00197552E-07   2        -5         2   # BR(Hp -> Bottom up)
     4.32557273E-07   2        -1         4   # BR(Hp -> Down charm)
     3.95459775E-05   2        -3         4   # BR(Hp -> Strange charm)
     1.26073509E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.32349334E-05   2        -1         6   # BR(Hp -> Down top)
     9.42704805E-04   2        -3         6   # BR(Hp -> Strange top)
     7.53975657E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.86946589E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     1.42026792E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.25066345E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     3.00691472E-03   2        24        25   # BR(Hp -> W h0)
     1.32895985E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.60617038E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.86720394E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.86326565E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00211365E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.15555600E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.36692125E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.60617038E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.86720394E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.86326565E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99978792E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.12080042E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99978792E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.12080042E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.25528708E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.89891341E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    2.39926356E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.12080042E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99978792E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.63709956E-04   # BR(b -> s gamma)
    2    1.59213046E-06   # BR(b -> s mu+ mu-)
    3    3.53557673E-05   # BR(b -> s nu nu)
    4    2.65314472E-15   # BR(Bd -> e+ e-)
    5    1.13339329E-10   # BR(Bd -> mu+ mu-)
    6    2.37263784E-08   # BR(Bd -> tau+ tau-)
    7    8.95386217E-14   # BR(Bs -> e+ e-)
    8    3.82508701E-09   # BR(Bs -> mu+ mu-)
    9    8.11330721E-07   # BR(Bs -> tau+ tau-)
   10    9.66310287E-05   # BR(B_u -> tau nu)
   11    9.98161531E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.46030575E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.95093374E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.17400304E-03   # epsilon_K
   17    2.28183189E-15   # Delta(M_K)
   18    2.48793281E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.30905943E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.31119563E-17   # Delta(g-2)_electron/2
   21   -2.27070234E-12   # Delta(g-2)_muon/2
   22   -6.42188777E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -4.04048343E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.31674041E-01   # C7
     0305 4322   00   2    -8.79795093E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.46070390E-01   # C8
     0305 6321   00   2    -1.01860881E-03   # C8'
 03051111 4133   00   0     1.61235627E+00   # C9 e+e-
 03051111 4133   00   2     1.61323326E+00   # C9 e+e-
 03051111 4233   00   2     2.09017718E-06   # C9' e+e-
 03051111 4137   00   0    -4.43504837E+00   # C10 e+e-
 03051111 4137   00   2    -4.44351854E+00   # C10 e+e-
 03051111 4237   00   2    -1.52666513E-05   # C10' e+e-
 03051313 4133   00   0     1.61235627E+00   # C9 mu+mu-
 03051313 4133   00   2     1.61323326E+00   # C9 mu+mu-
 03051313 4233   00   2     2.09017289E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.43504837E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44351854E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.52666471E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50718921E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.31116687E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50718921E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.31116779E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50718921E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.31142904E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85824179E-07   # C7
     0305 4422   00   2    -9.63078463E-07   # C7
     0305 4322   00   2     2.54756038E-07   # C7'
     0305 6421   00   0     3.30483925E-07   # C8
     0305 6421   00   2     9.86273916E-07   # C8
     0305 6321   00   2     1.47895559E-07   # C8'
 03051111 4133   00   2    -6.30521307E-07   # C9 e+e-
 03051111 4233   00   2     9.87595206E-08   # C9' e+e-
 03051111 4137   00   2     8.78277361E-06   # C10 e+e-
 03051111 4237   00   2    -7.37145151E-07   # C10' e+e-
 03051313 4133   00   2    -6.30521342E-07   # C9 mu+mu-
 03051313 4233   00   2     9.87595203E-08   # C9' mu+mu-
 03051313 4137   00   2     8.78277366E-06   # C10 mu+mu-
 03051313 4237   00   2    -7.37145152E-07   # C10' mu+mu-
 03051212 4137   00   2    -1.87654034E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.59900696E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.87654034E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.59900696E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.87653975E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.59900695E-07   # C11' nu_3 nu_3

