# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 12.05.2022,  16:36
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    8.85461909E+00  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.92959079E+03  # scale for input parameters
    1    1.77685844E+03  # M_1
    2    7.81093128E+02  # M_2
    3    3.30875459E+03  # M_3
   11   -6.64324607E+03  # A_t
   12   -2.12017235E+02  # A_b
   13   -1.57656319E+03  # A_tau
   23   -1.56316737E+02  # mu
   25    8.42180450E+00  # tan(beta)
   26    1.61702065E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.38237696E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    4.51147086E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.07205437E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.92959079E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.92959079E+03  # (SUSY scale)
  1  1     8.44327107E-06   # Y_u(Q)^DRbar
  2  2     4.28918171E-03   # Y_c(Q)^DRbar
  3  3     1.02001496E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.92959079E+03  # (SUSY scale)
  1  1     1.42888125E-04   # Y_d(Q)^DRbar
  2  2     2.71487437E-03   # Y_s(Q)^DRbar
  3  3     1.41700245E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.92959079E+03  # (SUSY scale)
  1  1     2.49350226E-05   # Y_e(Q)^DRbar
  2  2     5.15577184E-03   # Y_mu(Q)^DRbar
  3  3     8.67116007E-02   # Y_tau(Q)^DRbar
Block Au Q=  3.92959079E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -6.64324596E+03   # A_t(Q)^DRbar
Block Ad Q=  3.92959079E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3    -2.12017235E+02   # A_b(Q)^DRbar
Block Ae Q=  3.92959079E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.57656320E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  3.92959079E+03  # soft SUSY breaking masses at Q
   1    1.77685844E+03  # M_1
   2    7.81093128E+02  # M_2
   3    3.30875459E+03  # M_3
  21    2.53323407E+06  # M^2_(H,d)
  22    3.11673739E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.38237696E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    4.51147086E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.07205437E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26753048E+02  # h0
        35     1.61706191E+03  # H0
        36     1.61702065E+03  # A0
        37     1.61929148E+03  # H+
   1000001     1.01080234E+04  # ~d_L
   2000001     1.00831967E+04  # ~d_R
   1000002     1.01076693E+04  # ~u_L
   2000002     1.00862322E+04  # ~u_R
   1000003     1.01080239E+04  # ~s_L
   2000003     1.00831969E+04  # ~s_R
   1000004     1.01076698E+04  # ~c_L
   2000004     1.00862328E+04  # ~c_R
   1000005     3.47075859E+03  # ~b_1
   2000005     4.17840628E+03  # ~b_2
   1000006     3.45717195E+03  # ~t_1
   2000006     4.46656515E+03  # ~t_2
   1000011     1.00211715E+04  # ~e_L-
   2000011     1.00084722E+04  # ~e_R-
   1000012     1.00204130E+04  # ~nu_eL
   1000013     1.00211721E+04  # ~mu_L-
   2000013     1.00084734E+04  # ~mu_R-
   1000014     1.00204136E+04  # ~nu_muL
   1000015     1.00087947E+04  # ~tau_1-
   2000015     1.00213372E+04  # ~tau_2-
   1000016     1.00205782E+04  # ~nu_tauL
   1000021     3.79258034E+03  # ~g
   1000022     1.72385274E+02  # ~chi_10
   1000023     1.81160253E+02  # ~chi_20
   1000025     8.51134097E+02  # ~chi_30
   1000035     1.78926843E+03  # ~chi_40
   1000024     1.76931032E+02  # ~chi_1+
   1000037     8.51157883E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.13442004E-01   # alpha
Block Hmix Q=  3.92959079E+03  # Higgs mixing parameters
   1   -1.56316737E+02  # mu
   2    8.42180450E+00  # tan[beta](Q)
   3    2.42944706E+02  # v(Q)
   4    2.61475578E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     9.93496866E-01   # Re[R_st(1,1)]
   1  2     1.13859461E-01   # Re[R_st(1,2)]
   2  1    -1.13859461E-01   # Re[R_st(2,1)]
   2  2     9.93496866E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99999979E-01   # Re[R_sb(1,1)]
   1  2     2.06521314E-04   # Re[R_sb(1,2)]
   2  1    -2.06521314E-04   # Re[R_sb(2,1)]
   2  2    -9.99999979E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.31800794E-03   # Re[R_sta(1,1)]
   1  2     9.99997313E-01   # Re[R_sta(1,2)]
   2  1    -9.99997313E-01   # Re[R_sta(2,1)]
   2  2     2.31800794E-03   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -1.66624256E-02   # Re[N(1,1)]
   1  2     7.25727203E-02   # Re[N(1,2)]
   1  3     7.15625546E-01   # Re[N(1,3)]
   1  4     6.94503882E-01   # Re[N(1,4)]
   2  1    -1.77705461E-02   # Re[N(2,1)]
   2  2     6.25895136E-02   # Re[N(2,2)]
   2  3    -6.98435152E-01   # Re[N(2,3)]
   2  4     7.12709688E-01   # Re[N(2,4)]
   3  1    -4.39773433E-03   # Re[N(3,1)]
   3  2    -9.95395159E-01   # Re[N(3,2)]
   3  3     8.25913639E-03   # Re[N(3,3)]
   3  4     9.53987592E-02   # Re[N(3,4)]
   4  1     9.99693569E-01   # Re[N(4,1)]
   4  2    -2.05662629E-03   # Re[N(4,2)]
   4  3    -4.51333475E-04   # Re[N(4,3)]
   4  4     2.46644560E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -1.19466175E-02   # Re[U(1,1)]
   1  2    -9.99928637E-01   # Re[U(1,2)]
   2  1     9.99928637E-01   # Re[U(2,1)]
   2  2    -1.19466175E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -1.35919771E-01   # Re[V(1,1)]
   1  2     9.90719847E-01   # Re[V(1,2)]
   2  1     9.90719847E-01   # Re[V(2,1)]
   2  2     1.35919771E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.71276604E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.96085475E-04    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.36755715E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.99346816E-01    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.42230763E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.25648918E-03    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.73715431E-04    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     3.04283465E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     8.22641419E-02    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.11233722E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.71382455E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.53485750E-04    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     3.91415564E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.99122544E-01    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.12196284E-04    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     1.42236068E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.27551163E-03    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.91845668E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.04272137E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     8.22610793E-02    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     6.11210963E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     5.01223065E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.55226235E-02    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.49158110E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     9.39669472E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     2.98342370E-02    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     1.43730795E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     6.59666056E-03    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     5.93565475E-03    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.01109882E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     8.14084547E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     6.04857320E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.42235473E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     2.05713713E-03    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     1.61013203E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     3.01390806E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     8.35312166E-02    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.14499955E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.99960713E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.42240777E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.05706054E-03    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     1.61007208E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     3.01379585E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     8.35281072E-02    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.14867947E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.99938381E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.43735889E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     2.03569689E-03    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.59335064E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.98249736E-01    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     8.26608011E-02    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     2.17510709E-02    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     5.93709345E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     5.91914005E+02   # ~d_R
#    BR                NDA      ID1      ID2
     8.91548151E-03    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.91078683E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     7.21943586E+02   # ~d_L
#    BR                NDA      ID1      ID2
     3.51454730E-04    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.66278236E-04    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     6.01025755E-02    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     1.87509753E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.21493578E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.15893436E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     5.91916971E+02   # ~s_R
#    BR                NDA      ID1      ID2
     8.91543703E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.91073749E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     7.21948814E+02   # ~s_L
#    BR                NDA      ID1      ID2
     3.52500093E-04    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.67274357E-04    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     6.01021434E-02    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     1.87508405E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.21492798E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.15887594E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.13233205E+02   # ~b_1
#    BR                NDA      ID1      ID2
     7.00702872E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.51903625E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.17893245E-01    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     2.35847083E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     6.16377507E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.49844712E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
DECAY   2000005     1.51101027E+01   # ~b_2
#    BR                NDA      ID1      ID2
     5.64116617E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.37382297E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     1.02893487E-01    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.09669958E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     6.77235982E-01    2     1000021         5   # BR(~b_2 -> ~g b)
DECAY   2000002     6.08056113E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.47270162E-02    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.65250309E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     7.21928789E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.98397586E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.17480278E-04    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     6.02910778E-02    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     1.79038048E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.27556888E-03    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.19264252E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.15862843E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     6.08063518E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.47265988E-02    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.65238598E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     7.21933986E+02   # ~c_L
#    BR                NDA      ID1      ID2
     3.00865357E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.20079697E-04    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     6.02906929E-02    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     1.79037030E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.27759845E-03    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.19263399E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.15856994E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     1.13707638E+02   # ~t_1
#    BR                NDA      ID1      ID2
     3.04345648E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     3.19604220E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.15813741E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.43223227E-03    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     3.71862127E-02    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     2.17915840E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.70210631E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     3.26074011E+02   # ~t_2
#    BR                NDA      ID1      ID2
     1.34372387E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.41710800E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     5.71238948E-03    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     2.16632885E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.68306877E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.14577375E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.65426525E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     1.48417389E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     7.57038257E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.16112654E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.23173009E-09   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.97982526E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     2.73346460E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.32660858E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.32303708E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     6.37064471E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     6.69994540E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     2.45348093E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.58395612E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.49805066E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.37173030E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.15516816E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     3.01869441E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     4.10239757E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     2.20990169E-07   # chi^0_2
#    BR                NDA      ID1      ID2
     3.48871084E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     9.00501356E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     6.79937158E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.15462168E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.15304923E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     5.19127888E-04    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.60565368E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.60006713E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.40802853E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.54406286E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
     8.39807844E-03    3     1000024         1        -2   # BR(chi^0_2 -> chi^+_1 d u_bar)
     8.39807844E-03    3    -1000024        -1         2   # BR(chi^0_2 -> chi^-_1 d_bar u)
     5.44295694E-03    3     1000024         3        -4   # BR(chi^0_2 -> chi^+_1 s c_bar)
     5.44295694E-03    3    -1000024        -3         4   # BR(chi^0_2 -> chi^-_1 s_bar c)
     2.79937292E-03    3     1000024        11       -12   # BR(chi^0_2 -> chi^+_1 e^- nu_bar_e)
     2.79937292E-03    3    -1000024       -11        12   # BR(chi^0_2 -> chi^-_1 e^+ nu_e)
     2.79068359E-03    3     1000024        13       -14   # BR(chi^0_2 -> chi^+_1 mu^- nu_bar_mu)
     2.79068359E-03    3    -1000024       -13        14   # BR(chi^0_2 -> chi^-_1 mu^+ nu_mu)
     1.19644117E-03    3     1000024        15       -16   # BR(chi^0_2 -> chi^+_1 tau^- nu_bar_tau)
     1.19644117E-03    3    -1000024       -15        16   # BR(chi^0_2 -> chi^-_1 tau^+ nu_tau)
DECAY   1000025     7.61634746E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.27356690E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.27356690E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     8.97303902E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.32391328E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.16740266E-01    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.99084976E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     8.16298073E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     9.92359578E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.75960328E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.75960328E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     4.91158027E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     2.22746508E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.22746508E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     8.62605175E-03    2     1000037       -24   # BR(chi^0_4 -> chi^+_2 W^-)
     8.62605175E-03    2    -1000037        24   # BR(chi^0_4 -> chi^-_2 W^+)
     1.17696304E-01    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.14830265E-01    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.03321195E-03    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     9.96005490E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.68380148E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     7.44300298E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.28524831E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.26978341E-03    3     1000022         5        -5   # BR(chi^0_4 -> chi^0_1 b b_bar)
     1.57881436E-04    3     1000022        15       -15   # BR(chi^0_4 -> chi^0_1 tau^- tau^+)
     5.88004675E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.40760263E-04    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     1.08040912E-04    3     1000025         6        -6   # BR(chi^0_4 -> chi^0_3 t t_bar)
     7.45877527E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     7.45877527E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     2.17831995E-04    3     1000037         5        -6   # BR(chi^0_4 -> chi^+_2 b t_bar)
     2.17831995E-04    3    -1000037        -5         6   # BR(chi^0_4 -> chi^-_2 b_bar t)
DECAY   1000021     5.57314880E+00   # ~g
#    BR                NDA      ID1      ID2
     2.19342611E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.19342611E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     2.65967814E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     2.65967814E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.52157998E-04    2     1000022        21   # BR(~g -> chi^0_1 g)
     4.58030730E-04    2     1000023        21   # BR(~g -> chi^0_2 g)
#    BR                NDA      ID1      ID2       ID3
     6.39173557E-03    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.08678159E-04    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     6.73545775E-03    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.98587576E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     2.22541382E-04    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     5.39086419E-04    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     2.35913497E-04    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     6.44284213E-03    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     6.44284213E-03    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     2.17777598E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     2.17777598E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.76401555E-03   # Gamma(h0)
     2.53899497E-03   2        22        22   # BR(h0 -> photon photon)
     1.79029607E-03   2        22        23   # BR(h0 -> photon Z)
     3.53693405E-02   2        23        23   # BR(h0 -> Z Z)
     2.82421024E-01   2       -24        24   # BR(h0 -> W W)
     7.77891673E-02   2        21        21   # BR(h0 -> gluon gluon)
     4.63745812E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.06283306E-04   2       -13        13   # BR(h0 -> Muon muon)
     5.94810013E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.29665578E-07   2        -2         2   # BR(h0 -> Up up)
     2.51667802E-02   2        -4         4   # BR(h0 -> Charm charm)
     5.35444544E-07   2        -1         1   # BR(h0 -> Down down)
     1.93657875E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.15042785E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.32302226E+01   # Gamma(HH)
     3.78368654E-09   2        22        22   # BR(HH -> photon photon)
     1.41814584E-07   2        22        23   # BR(HH -> photon Z)
     7.45892885E-05   2        23        23   # BR(HH -> Z Z)
     5.36156738E-05   2       -24        24   # BR(HH -> W W)
     2.34028814E-05   2        21        21   # BR(HH -> gluon gluon)
     1.34648959E-09   2       -11        11   # BR(HH -> Electron electron)
     5.99407479E-05   2       -13        13   # BR(HH -> Muon muon)
     1.73098972E-02   2       -15        15   # BR(HH -> Tau tau)
     3.64530529E-12   2        -2         2   # BR(HH -> Up up)
     7.07035507E-07   2        -4         4   # BR(HH -> Charm charm)
     5.06934321E-02   2        -6         6   # BR(HH -> Top top)
     1.07060536E-07   2        -1         1   # BR(HH -> Down down)
     3.87236739E-05   2        -3         3   # BR(HH -> Strange strange)
     1.01695897E-01   2        -5         5   # BR(HH -> Bottom bottom)
     2.01772172E-02   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     2.67036829E-01   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     2.67036829E-01   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     8.65895503E-06   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     4.41031648E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     3.00053673E-05   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     1.51606986E-01   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     2.06340223E-03   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     1.17213527E-01   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     4.20864138E-06   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     4.61560191E-04   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.32029571E+01   # Gamma(A0)
     1.95682588E-08   2        22        22   # BR(A0 -> photon photon)
     1.23442322E-07   2        22        23   # BR(A0 -> photon Z)
     7.01751805E-05   2        21        21   # BR(A0 -> gluon gluon)
     1.31976820E-09   2       -11        11   # BR(A0 -> Electron electron)
     5.87510730E-05   2       -13        13   # BR(A0 -> Muon muon)
     1.69664262E-02   2       -15        15   # BR(A0 -> Tau tau)
     3.50620382E-12   2        -2         2   # BR(A0 -> Up up)
     6.79982086E-07   2        -4         4   # BR(A0 -> Charm charm)
     5.12611720E-02   2        -6         6   # BR(A0 -> Top top)
     1.04936047E-07   2        -1         1   # BR(A0 -> Down down)
     3.79552006E-05   2        -3         3   # BR(A0 -> Strange strange)
     9.96811854E-02   2        -5         5   # BR(A0 -> Bottom bottom)
     2.01940174E-02   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     2.67843165E-01   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     2.67843165E-01   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     2.98465631E-06   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     2.95242778E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     1.53474989E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     1.25722748E-01   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     3.43617149E-03   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     1.43675033E-01   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     1.47817225E-06   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     9.87406936E-05   2        23        25   # BR(A0 -> Z h0)
     7.23308771E-36   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.34829847E+01   # Gamma(Hp)
     1.55718217E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     6.65744009E-05   2       -13        14   # BR(Hp -> Muon nu_mu)
     1.88309942E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     1.07469277E-07   2        -1         2   # BR(Hp -> Down up)
     1.80055475E-06   2        -3         2   # BR(Hp -> Strange up)
     1.15085218E-06   2        -5         2   # BR(Hp -> Bottom up)
     4.35787492E-08   2        -1         4   # BR(Hp -> Down charm)
     3.95598914E-05   2        -3         4   # BR(Hp -> Strange charm)
     1.61161617E-04   2        -5         4   # BR(Hp -> Bottom charm)
     4.15425249E-06   2        -1         6   # BR(Hp -> Down top)
     9.06324132E-05   2        -3         6   # BR(Hp -> Strange top)
     1.71910833E-01   2        -5         6   # BR(Hp -> Bottom top)
     1.50565273E-03   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     2.77777543E-01   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.35359347E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     2.59849361E-01   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     2.67309519E-01   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     6.55683742E-10   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     9.73162158E-05   2        24        25   # BR(Hp -> W h0)
     5.55645387E-12   2        24        35   # BR(Hp -> W HH)
     6.08987365E-12   2        24        36   # BR(Hp -> W A0)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.21668349E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    7.10051227E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    7.09267910E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00110440E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.29946433E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.40990447E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.21668349E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    7.10051227E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    7.09267910E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99977494E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.25056586E-05        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99977494E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.25056586E-05        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26833839E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    9.59633631E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.38419121E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.25056586E-05        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99977494E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.41293347E-04   # BR(b -> s gamma)
    2    1.58927006E-06   # BR(b -> s mu+ mu-)
    3    3.52761581E-05   # BR(b -> s nu nu)
    4    2.38384207E-15   # BR(Bd -> e+ e-)
    5    1.01835040E-10   # BR(Bd -> mu+ mu-)
    6    2.13189482E-08   # BR(Bd -> tau+ tau-)
    7    8.04568390E-14   # BR(Bs -> e+ e-)
    8    3.43711403E-09   # BR(Bs -> mu+ mu-)
    9    7.29067871E-07   # BR(Bs -> tau+ tau-)
   10    9.66215268E-05   # BR(B_u -> tau nu)
   11    9.98063381E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42308222E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93761788E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15863905E-03   # epsilon_K
   17    2.28167207E-15   # Delta(M_K)
   18    2.48139737E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29387669E-11   # BR(K^+ -> pi^+ nu nu)
   20   -8.14790314E-17   # Delta(g-2)_electron/2
   21   -3.48348467E-12   # Delta(g-2)_muon/2
   22   -9.85005012E-10   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -7.06659901E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -2.10499346E-01   # C7
     0305 4322   00   2    -3.80129355E-04   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -1.19148683E-01   # C8
     0305 6321   00   2    -4.43496543E-04   # C8'
 03051111 4133   00   0     1.62559230E+00   # C9 e+e-
 03051111 4133   00   2     1.62596947E+00   # C9 e+e-
 03051111 4233   00   2     2.14776898E-05   # C9' e+e-
 03051111 4137   00   0    -4.44828440E+00   # C10 e+e-
 03051111 4137   00   2    -4.44893371E+00   # C10 e+e-
 03051111 4237   00   2    -1.58731162E-04   # C10' e+e-
 03051313 4133   00   0     1.62559230E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62596947E+00   # C9 mu+mu-
 03051313 4233   00   2     2.14776829E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.44828440E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44893372E+00   # C10 mu+mu-
 03051313 4237   00   2    -1.58731156E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50549266E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     3.43317702E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50549266E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     3.43317717E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50549266E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     3.43321755E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85820704E-07   # C7
     0305 4422   00   2    -3.35888677E-06   # C7
     0305 4322   00   2    -4.58525438E-07   # C7'
     0305 6421   00   0     3.30480949E-07   # C8
     0305 6421   00   2     3.31876912E-06   # C8
     0305 6321   00   2    -1.22041405E-07   # C8'
 03051111 4133   00   2     5.46015684E-07   # C9 e+e-
 03051111 4233   00   2     4.78344504E-07   # C9' e+e-
 03051111 4137   00   2     1.59354477E-06   # C10 e+e-
 03051111 4237   00   2    -3.53766856E-06   # C10' e+e-
 03051313 4133   00   2     5.46015431E-07   # C9 mu+mu-
 03051313 4233   00   2     4.78344499E-07   # C9' mu+mu-
 03051313 4137   00   2     1.59354500E-06   # C10 mu+mu-
 03051313 4237   00   2    -3.53766858E-06   # C10' mu+mu-
 03051212 4137   00   2    -3.07159897E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     7.65159570E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.07159886E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     7.65159570E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.07156868E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     7.65159570E-07   # C11' nu_3 nu_3

