# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v4.0.5be
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101;
# W. Porod, F.~Staub, Comput. Phys. Commun. 183 (2012) 2458
#                     arXiv:1104.1573 [hep-ph] 
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 07.09.2021,  17:39
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v4.0.5be    # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      2         # using pole masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.80497288E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    0    3.58923044E+03  # scale for input parameters
    1   -1.36422050E+02  # M_1
    2   -1.31984786E+02  # M_2
    3    1.94996673E+03  # M_3
   11    1.28725189E+03  # A_t
   12    4.57171679E+02  # A_b
   13    4.43193764E+02  # A_tau
   23   -7.73729767E+02  # mu
   25    4.75071279E+01  # tan(beta)
   26    3.52363004E+03  # m_A, pole mass
   31    1.00000000E+04  # M_L11
   32    1.00000000E+04  # M_L22
   33    1.00000000E+04  # M_L33
   34    1.00000000E+04  # M_E11
   35    1.00000000E+04  # M_E22
   36    1.00000000E+04  # M_E33
   41    1.00000000E+04  # M_Q11
   42    1.00000000E+04  # M_Q22
   43    3.40997254E+03  # M_Q33
   44    1.00000000E+04  # M_U11
   45    1.00000000E+04  # M_U22
   46    3.74034085E+03  # M_U33
   47    1.00000000E+04  # M_D11
   48    1.00000000E+04  # M_D22
   49    4.10050414E+03  # M_D33
Block SMINPUTS  # SM parameters
         1     1.27908970E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637870E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  3.58923044E+03  # (SUSY scale)
   1    3.55362975E-01  # g'(Q)^DRbar
   2    6.65198874E-01  # g(Q)^DRbar
   3    1.21977796E+00  # g3(Q)^DRbar
Block Yu Q=  3.58923044E+03  # (SUSY scale)
  1  1     8.38622940E-06   # Y_u(Q)^DRbar
  2  2     4.26020454E-03   # Y_c(Q)^DRbar
  3  3     1.01312387E+00   # Y_t(Q)^DRbar
Block Yd Q=  3.58923044E+03  # (SUSY scale)
  1  1     8.00581889E-04   # Y_d(Q)^DRbar
  2  2     1.52110559E-02   # Y_s(Q)^DRbar
  3  3     7.93926368E-01   # Y_b(Q)^DRbar
Block Ye Q=  3.58923044E+03  # (SUSY scale)
  1  1     1.39707394E-04   # Y_e(Q)^DRbar
  2  2     2.88870581E-02   # Y_mu(Q)^DRbar
  3  3     4.85832796E-01   # Y_tau(Q)^DRbar
Block Au Q=  3.58923044E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     1.28725191E+03   # A_t(Q)^DRbar
Block Ad Q=  3.58923044E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     4.57171640E+02   # A_b(Q)^DRbar
Block Ae Q=  3.58923044E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     4.43193758E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  3.58923044E+03  # soft SUSY breaking masses at Q
   1   -1.36422050E+02  # M_1
   2   -1.31984786E+02  # M_2
   3    1.94996673E+03  # M_3
  21    1.19149993E+07  # M^2_(H,d)
  22   -2.88547089E+05  # M^2_(H,u)
  31    1.00000000E+04  # M_(L,11)
  32    1.00000000E+04  # M_(L,22)
  33    1.00000000E+04  # M_(L,33)
  34    1.00000000E+04  # M_(E,11)
  35    1.00000000E+04  # M_(E,22)
  36    1.00000000E+04  # M_(E,33)
  41    1.00000000E+04  # M_(Q,11)
  42    1.00000000E+04  # M_(Q,22)
  43    3.40997254E+03  # M_(Q,33)
  44    1.00000000E+04  # M_(U,11)
  45    1.00000000E+04  # M_(U,22)
  46    3.74034085E+03  # M_(U,33)
  47    1.00000000E+04  # M_(D,11)
  48    1.00000000E+04  # M_(D,22)
  49    4.10050414E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04299946E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.22625159E+02  # h0
        35     3.52126996E+03  # H0
        36     3.52363004E+03  # A0
        37     3.52319302E+03  # H+
   1000001     1.01175974E+04  # ~d_L
   2000001     1.00922291E+04  # ~d_R
   1000002     1.01172282E+04  # ~u_L
   2000002     1.00951912E+04  # ~u_R
   1000003     1.01176035E+04  # ~s_L
   2000003     1.00922393E+04  # ~s_R
   1000004     1.01172340E+04  # ~c_L
   2000004     1.00951921E+04  # ~c_R
   1000005     3.43322885E+03  # ~b_1
   2000005     4.11880031E+03  # ~b_2
   1000006     3.43427515E+03  # ~t_1
   2000006     3.75117735E+03  # ~t_2
   1000011     1.00214640E+04  # ~e_L-
   2000011     1.00091283E+04  # ~e_R-
   1000012     1.00206883E+04  # ~nu_eL
   1000013     1.00214942E+04  # ~mu_L-
   2000013     1.00091781E+04  # ~mu_R-
   1000014     1.00207155E+04  # ~nu_muL
   1000015     1.00224644E+04  # ~tau_1-
   2000015     1.00308223E+04  # ~tau_2-
   1000016     1.00283919E+04  # ~nu_tauL
   1000021     2.36026645E+03  # ~g
   1000022     1.36732691E+02  # ~chi_10
   1000023     1.46027407E+02  # ~chi_20
   1000025     7.87177065E+02  # ~chi_30
   1000035     7.89623939E+02  # ~chi_40
   1000024     1.46100865E+02  # ~chi_1+
   1000037     7.91356534E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.08523507E-02   # alpha
Block Hmix Q=  3.58923044E+03  # Higgs mixing parameters
   1   -7.73729767E+02  # mu
   2    4.75071279E+01  # tan[beta](Q)
   3    2.43048398E+02  # v(Q)
   4    1.24159687E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -9.97809589E-01   # Re[R_st(1,1)]
   1  2     6.61515184E-02   # Re[R_st(1,2)]
   2  1    -6.61515184E-02   # Re[R_st(2,1)]
   2  2    -9.97809589E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99851578E-01   # Re[R_sb(1,1)]
   1  2     1.72285018E-02   # Re[R_sb(1,2)]
   2  1    -1.72285018E-02   # Re[R_sb(2,1)]
   2  2    -9.99851578E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -4.50175121E-01   # Re[R_sta(1,1)]
   1  2     8.92940289E-01   # Re[R_sta(1,2)]
   2  1    -8.92940289E-01   # Re[R_sta(2,1)]
   2  2    -4.50175121E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.91545119E-01   # Re[N(1,1)]
   1  2    -1.08434449E-01   # Re[N(1,2)]
   1  3    -6.99418135E-02   # Re[N(1,3)]
   1  4     1.37255002E-02   # Re[N(1,4)]
   2  1     1.15337094E-01   # Re[N(2,1)]
   2  2     9.88160192E-01   # Re[N(2,2)]
   2  3     9.91548355E-02   # Re[N(2,3)]
   2  4    -2.01273156E-02   # Re[N(2,4)]
   3  1     3.32551198E-02   # Re[N(3,1)]
   3  2    -6.00509397E-02   # Re[N(3,2)]
   3  3     7.03386550E-01   # Re[N(3,3)]
   3  4     7.07485225E-01   # Re[N(3,4)]
   4  1     4.92922729E-02   # Re[N(4,1)]
   4  2    -9.04173122E-02   # Re[N(4,2)]
   4  3     7.00374059E-01   # Re[N(4,3)]
   4  4    -7.06308119E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.88685216E-01   # Re[U(1,1)]
   1  2    -1.50005144E-01   # Re[U(1,2)]
   2  1    -1.50005144E-01   # Re[U(2,1)]
   2  2     9.88685216E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1     9.99534861E-01   # Re[V(1,1)]
   1  2     3.04969033E-02   # Re[V(1,2)]
   2  1     3.04969033E-02   # Re[V(2,1)]
   2  2    -9.99534861E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     5.02712813E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.83204031E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.33025203E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.09275747E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     2.40061513E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     1.44829623E+02   # ~e^-_L
#    BR                NDA      ID1      ID2
     5.40300179E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.35494555E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.37888177E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.23531098E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.95166361E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.35358662E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     5.05997980E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.76841549E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.32484913E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.69029559E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.97582794E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.16997563E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     1.44994399E+02   # ~mu^-_L
#    BR                NDA      ID1      ID2
     5.39743895E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.35125575E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.09796344E-03    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.78975952E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.94491787E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.35205254E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.53202767E+02   # ~tau^-_1
#    BR                NDA      ID1      ID2
     2.80107053E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     9.27428168E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.37581002E-01    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.30379463E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.69672554E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     1.89517112E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.81603753E+02   # ~tau^-_2
#    BR                NDA      ID1      ID2
     8.19271903E-02    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.98292523E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.38061978E-01    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.42875549E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     3.37667592E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     1.01175168E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.44834523E+02   # ~nu_e
#    BR                NDA      ID1      ID2
     1.23964275E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.61322576E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.82135892E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     4.09953096E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.08232816E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.59443474E-04    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     1.44999244E+02   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.23823786E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.61026419E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.81929489E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     4.09488523E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.07569307E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.66630694E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     1.91464729E+02   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.38455856E-02    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     1.97830965E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.37886223E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.10355582E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     4.65986342E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.37854689E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.17487179E+02   # ~d_R
#    BR                NDA      ID1      ID2
     7.71792409E-03    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.04423540E-04    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     9.92149874E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     8.48981571E+02   # ~d_L
#    BR                NDA      ID1      ID2
     4.25912882E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.90922065E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.25621903E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     5.09938140E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.02505514E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.33181713E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.41075773E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.17579612E+02   # ~s_R
#    BR                NDA      ID1      ID2
     7.71725348E-03    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.05044649E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     9.92023306E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     8.49031678E+02   # ~s_L
#    BR                NDA      ID1      ID2
     4.25914756E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.90898766E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.52345155E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     5.36413973E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.02499526E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.33593151E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.41026759E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     2.22223551E+02   # ~b_1
#    BR                NDA      ID1      ID2
     6.62795352E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     6.56818508E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     8.61040376E-02    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     8.55454628E-02    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.32805437E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.84111363E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     3.39123895E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     2.45638701E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.00180126E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.81331815E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.67931901E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     9.60413700E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.84930007E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.90923149E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.97038697E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.58547008E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     7.94548065E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.14178725E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     7.34647155E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.01594439E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     4.08050556E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.69325328E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     8.48969443E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.43408374E-04    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     5.33475625E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.51830784E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     3.45356748E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.04765284E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.41050031E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.34654404E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.01591488E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.08048552E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.69315827E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     8.49019487E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.43394964E-04    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     5.33444483E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.53950322E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     3.47455782E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.04760399E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.49337902E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.41001014E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.58035684E+02   # ~t_1
#    BR                NDA      ID1      ID2
     1.12308208E-04    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     5.88445770E-04    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.46047518E-02    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     5.92655182E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.22997358E-01    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     1.20131427E-01    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     1.20556992E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     1.46143334E-01    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     1.21182035E-01    2     1000021         4   # BR(~t_1 -> ~g c)
     2.82136989E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
     2.28084077E-03    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     2.57485725E+02   # ~t_2
#    BR                NDA      ID1      ID2
     3.15343521E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     4.94181403E-04    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.34285194E-01    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.35862944E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     2.71602804E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.20032222E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     2.36343048E-03    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.13080221E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.62614404E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.33742136E-08   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.49495247E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.19552945E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.16498537E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.16424984E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     9.80282864E-02    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     5.72165358E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     5.97285686E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.45672535E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.02332651E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.85532302E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.26706736E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     6.27358347E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     3.83539614E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.80948454E-11   # chi^0_2
#    BR                NDA      ID1      ID2
     5.61774079E-01    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     6.43622938E-02    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     5.01593756E-02    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     8.28346257E-02    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     8.27367561E-02    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.85186473E-03    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     1.83697261E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.83356867E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     1.06980302E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.08877562E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     6.52087843E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     2.68872761E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.68872761E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     8.16807167E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.64040587E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     6.66664158E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.42762628E-01    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.28521150E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     6.65480953E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     3.05096553E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     3.05096553E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     5.78676909E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     3.07669818E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.07669818E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.13507944E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     8.07306866E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     8.04992645E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.72365868E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.12132611E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     8.30255078E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     4.22978415E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     4.22978415E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     6.37576190E-02   # ~g
#    BR                NDA      ID1      ID2
     4.14842809E-03    2     1000025        21   # BR(~g -> chi^0_3 g)
     3.42139495E-03    2     1000035        21   # BR(~g -> chi^0_4 g)
#    BR                NDA      ID1      ID2       ID3
     2.17071119E-04    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     2.17071054E-04    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.50553123E-02    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     7.82778915E-03    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     4.38761955E-04    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     4.38760971E-04    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     4.65773478E-02    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.01740458E-04    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     4.01751355E-04    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     4.83387095E-02    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.18284095E-01    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     6.41821805E-02    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     1.10117144E-01    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     6.34616642E-02    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     6.73599660E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     6.73599660E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     6.73611688E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     6.73611688E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     7.98492808E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     7.98492808E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.76935204E-01    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.76935204E-01    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.23036905E-03   # Gamma(h0)
     2.60600492E-03   2        22        22   # BR(h0 -> photon photon)
     1.45066553E-03   2        22        23   # BR(h0 -> photon Z)
     2.45191665E-02   2        23        23   # BR(h0 -> Z Z)
     2.12462966E-01   2       -24        24   # BR(h0 -> W W)
     8.24793554E-02   2        21        21   # BR(h0 -> gluon gluon)
     5.19833607E-09   2       -11        11   # BR(h0 -> Electron electron)
     2.31229948E-04   2       -13        13   # BR(h0 -> Muon muon)
     6.66686913E-02   2       -15        15   # BR(h0 -> Tau tau)
     1.48182904E-07   2        -2         2   # BR(h0 -> Up up)
     2.87580150E-02   2        -4         4   # BR(h0 -> Charm charm)
     6.03789423E-07   2        -1         1   # BR(h0 -> Down down)
     2.18376109E-04   2        -3         3   # BR(h0 -> Strange strange)
     5.80604772E-01   2        -5         5   # BR(h0 -> Bottom bottom)
DECAY        35     1.46508287E+02   # Gamma(HH)
     1.28724896E-09   2        22        22   # BR(HH -> photon photon)
     1.39799485E-08   2        22        23   # BR(HH -> photon Z)
     9.95968475E-08   2        23        23   # BR(HH -> Z Z)
     2.45105076E-08   2       -24        24   # BR(HH -> W W)
     6.67706537E-06   2        21        21   # BR(HH -> gluon gluon)
     7.38594478E-09   2       -11        11   # BR(HH -> Electron electron)
     3.28875220E-04   2       -13        13   # BR(HH -> Muon muon)
     9.49855203E-02   2       -15        15   # BR(HH -> Tau tau)
     2.60033649E-14   2        -2         2   # BR(HH -> Up up)
     5.04464011E-09   2        -4         4   # BR(HH -> Charm charm)
     4.30619259E-04   2        -6         6   # BR(HH -> Top top)
     5.46676166E-07   2        -1         1   # BR(HH -> Down down)
     1.97743668E-04   2        -3         3   # BR(HH -> Strange strange)
     6.12082104E-01   2        -5         5   # BR(HH -> Bottom bottom)
     4.35000839E-03   2  -1000024   1000024   # BR(HH -> Chargino1 chargino1)
     8.66631492E-02   2  -1000024   1000037   # BR(HH -> Chargino1 chargino2)
     8.66631492E-02   2  -1000037   1000024   # BR(HH -> Chargino2 chargino1)
     8.72792928E-05   2  -1000037   1000037   # BR(HH -> Chargino2 chargino2)
     2.87723973E-03   2   1000022   1000022   # BR(HH -> neutralino1 neutralino1)
     6.62302295E-04   2   1000022   1000023   # BR(HH -> neutralino1 neutralino2)
     5.16471799E-02   2   1000022   1000025   # BR(HH -> neutralino1 neutralino3)
     4.49138708E-02   2   1000022   1000035   # BR(HH -> neutralino1 neutralino4)
     3.81129190E-05   2   1000023   1000023   # BR(HH -> neutralino2 neutralino2)
     5.93271238E-03   2   1000023   1000025   # BR(HH -> neutralino2 neutralino3)
     5.15081660E-03   2   1000023   1000035   # BR(HH -> neutralino2 neutralino4)
     4.52670262E-04   2   1000025   1000025   # BR(HH -> neutralino3 neutralino3)
     1.64567065E-03   2   1000025   1000035   # BR(HH -> neutralino3 neutralino4)
     8.83289487E-04   2   1000035   1000035   # BR(HH -> neutralino4 neutralino4)
     3.10506888E-07   2        25        25   # BR(HH -> h0 h0)
DECAY        36     1.37436963E+02   # Gamma(A0)
     3.76719076E-08   2        22        22   # BR(A0 -> photon photon)
     6.88695972E-08   2        22        23   # BR(A0 -> photon Z)
     1.10059564E-05   2        21        21   # BR(A0 -> gluon gluon)
     7.18238856E-09   2       -11        11   # BR(A0 -> Electron electron)
     3.19809894E-04   2       -13        13   # BR(A0 -> Muon muon)
     9.23673935E-02   2       -15        15   # BR(A0 -> Tau tau)
     2.41440133E-14   2        -2         2   # BR(A0 -> Up up)
     4.68379702E-09   2        -4         4   # BR(A0 -> Charm charm)
     4.05179073E-04   2        -6         6   # BR(A0 -> Top top)
     5.31569275E-07   2        -1         1   # BR(A0 -> Down down)
     1.92278421E-04   2        -3         3   # BR(A0 -> Strange strange)
     5.95213426E-01   2        -5         5   # BR(A0 -> Bottom bottom)
     4.73888079E-03   2  -1000024   1000024   # BR(A0 -> Chargino1 chargino1)
     9.23646846E-02   2  -1000024   1000037   # BR(A0 -> Chargino1 chargino2)
     9.23646846E-02   2  -1000037   1000024   # BR(A0 -> Chargino2 chargino1)
     1.81707389E-04   2  -1000037   1000037   # BR(A0 -> Chargino2 chargino2)
     3.13483431E-03   2   1000022   1000022   # BR(A0 -> neutralino1 neutralino1)
     7.22013798E-04   2   1000022   1000023   # BR(A0 -> neutralino1 neutralino2)
     4.89000258E-02   2   1000022   1000025   # BR(A0 -> neutralino1 neutralino3)
     5.40118676E-02   2   1000022   1000035   # BR(A0 -> neutralino1 neutralino4)
     4.15735269E-05   2   1000023   1000023   # BR(A0 -> neutralino2 neutralino2)
     5.60811769E-03   2   1000023   1000025   # BR(A0 -> neutralino2 neutralino3)
     6.20408478E-03   2   1000023   1000035   # BR(A0 -> neutralino2 neutralino4)
     5.51913004E-04   2   1000025   1000025   # BR(A0 -> neutralino3 neutralino3)
     1.39001574E-03   2   1000025   1000035   # BR(A0 -> neutralino3 neutralino4)
     1.27565614E-03   2   1000035   1000035   # BR(A0 -> neutralino4 neutralino4)
     1.97299151E-07   2        23        25   # BR(A0 -> Z h0)
     5.85216552E-13   2        23        35   # BR(A0 -> Z HH)
     1.52959682E-37   2        25        25   # BR(A0 -> h0 h0)
DECAY        37     1.62815653E+02   # Gamma(Hp)
     8.26195503E-09   2       -11        12   # BR(Hp -> Electron nu_e)
     3.53224382E-04   2       -13        14   # BR(Hp -> Muon nu_mu)
     9.99119603E-02   2       -15        16   # BR(Hp -> Tau nu_tau)
     5.30533437E-07   2        -1         2   # BR(Hp -> Down up)
     8.97196686E-06   2        -3         2   # BR(Hp -> Strange up)
     6.73181610E-06   2        -5         2   # BR(Hp -> Bottom up)
     2.50379122E-08   2        -1         4   # BR(Hp -> Down charm)
     1.91212503E-04   2        -3         4   # BR(Hp -> Strange charm)
     9.42695206E-04   2        -5         4   # BR(Hp -> Bottom charm)
     2.37753883E-08   2        -1         6   # BR(Hp -> Down top)
     8.02526069E-07   2        -3         6   # BR(Hp -> Strange top)
     6.35943148E-01   2        -5         6   # BR(Hp -> Bottom top)
     5.86958592E-05   2   1000022   1000024   # BR(Hp -> neutralino1 chargino1)
     6.58503387E-02   2   1000022   1000037   # BR(Hp -> neutralino1 chargino2)
     2.20967583E-03   2   1000023   1000024   # BR(Hp -> neutralino2 chargino1)
     3.66949391E-02   2   1000023   1000037   # BR(Hp -> neutralino2 chargino2)
     7.83448996E-02   2   1000024   1000025   # BR(Hp -> chargino1 neutralino3)
     8.06372435E-04   2   1000025   1000037   # BR(Hp -> neutralino3 chargino2)
     7.81502996E-02   2   1000024   1000035   # BR(Hp -> chargino1 neutralino4)
     5.25277684E-04   2   1000035   1000037   # BR(Hp -> neutralino4 chargino2)
     1.66558101E-07   2        24        25   # BR(Hp -> W h0)
     2.19904068E-13   2        24        35   # BR(Hp -> W HH)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.81650809E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.25694555E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.25692720E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00000813E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.34950143E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.43080308E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.81650809E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.25694555E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.25692720E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999962E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.76414822E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999962E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.76414822E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.26563737E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.05661819E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.33492317E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.76414822E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999962E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.22550068E-04   # BR(b -> s gamma)
    2    1.58914915E-06   # BR(b -> s mu+ mu-)
    3    3.52328940E-05   # BR(b -> s nu nu)
    4    2.63418499E-15   # BR(Bd -> e+ e-)
    5    1.12528904E-10   # BR(Bd -> mu+ mu-)
    6    2.35286738E-08   # BR(Bd -> tau+ tau-)
    7    8.97979631E-14   # BR(Bs -> e+ e-)
    8    3.83614689E-09   # BR(Bs -> mu+ mu-)
    9    8.12556573E-07   # BR(Bs -> tau+ tau-)
   10    9.58323121E-05   # BR(B_u -> tau nu)
   11    9.89911095E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42036301E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93628113E+01   # |Delta(M_Bs)| [ps^-1] 
   14    0.00000000E+00   # neutron EDM according to the chiral quark model
   15    0.00000000E+00   # neutron EDM according to the relativistic quark-parton model
   16    2.15762847E-03   # epsilon_K
   17    2.28166249E-15   # Delta(M_K)
   18    2.47860073E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28717877E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.10177330E-16   # Delta(g-2)_electron/2
   21    8.98590450E-12   # Delta(g-2)_muon/2
   22    2.55421282E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    8.01104938E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88819110E-01   # C7
     0305 4422   00   2    -1.91030879E-01   # C7
     0305 4322   00   2    -8.56572599E-05   # C7'
     0305 6421   00   0    -9.52278348E-02   # C8
     0305 6421   00   2    -9.95164697E-02   # C8
     0305 6321   00   2    -1.07724819E-04   # C8'
 03051111 4133   00   0     1.62360262E+00   # C9 e+e-
 03051111 4133   00   2     1.62397703E+00   # C9 e+e-
 03051111 4233   00   2     5.46535138E-04   # C9' e+e-
 03051111 4137   00   0    -4.44629472E+00   # C10 e+e-
 03051111 4137   00   2    -4.44283184E+00   # C10 e+e-
 03051111 4237   00   2    -4.06128162E-03   # C10' e+e-
 03051313 4133   00   0     1.62360262E+00   # C9 mu+mu-
 03051313 4133   00   2     1.62397685E+00   # C9 mu+mu-
 03051313 4233   00   2     5.46534547E-04   # C9' mu+mu-
 03051313 4137   00   0    -4.44629472E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.44283202E+00   # C10 mu+mu-
 03051313 4237   00   2    -4.06128200E-03   # C10' mu+mu-
 03051212 4137   00   0     1.50535012E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50460270E+00   # C11 nu_1 nu_1
 03051212 4237   00   2     8.78810813E-04   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50535012E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50460270E+00   # C11 nu_2 nu_2
 03051414 4237   00   2     8.78810887E-04   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50535012E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50460271E+00   # C11 nu_3 nu_3
 03051616 4237   00   2     8.78831891E-04   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.85828822E-07   # C7
     0305 4422   00   2     4.97900186E-06   # C7
     0305 4322   00   2     2.88020323E-07   # C7'
     0305 6421   00   0     3.30487903E-07   # C8
     0305 6421   00   2     1.99489674E-05   # C8
     0305 6321   00   2     4.43541254E-07   # C8'
 03051111 4133   00   2     1.68352243E-06   # C9 e+e-
 03051111 4233   00   2     1.05652640E-05   # C9' e+e-
 03051111 4137   00   2     1.60486768E-07   # C10 e+e-
 03051111 4237   00   2    -7.85152156E-05   # C10' e+e-
 03051313 4133   00   2     1.68351588E-06   # C9 mu+mu-
 03051313 4233   00   2     1.05652597E-05   # C9' mu+mu-
 03051313 4137   00   2     1.60493692E-07   # C10 mu+mu-
 03051313 4237   00   2    -7.85152287E-05   # C10' mu+mu-
 03051212 4137   00   2    -6.12025551E-10   # C11 nu_1 nu_1
 03051212 4237   00   2     1.69897169E-05   # C11' nu_1 nu_1
 03051414 4137   00   2    -6.11674169E-10   # C11 nu_2 nu_2
 03051414 4237   00   2     1.69897169E-05   # C11' nu_2 nu_2
 03051616 4137   00   2    -5.14246287E-10   # C11 nu_3 nu_3
 03051616 4237   00   2     1.69897169E-05   # C11' nu_3 nu_3

