#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.13142950E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     4.10900000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     2.46090000E+03   # M_1(MX)             
         2     3.22770000E+02   # M_2(MX)             
         3     3.30107000E+03   # M_3(MX)             
        11     1.69872000E+03   # At(MX)              
        12    -6.94800000E+02   # Ab(MX)              
        13     3.85054000E+03   # Atau(MX)            
        23    -1.23760000E+02   # mu(MX)              
        26     3.62575000E+03   # mA(pole)            
        31     3.73549000E+03   # meL(MX)             
        32     3.73549000E+03   # mmuL(MX)            
        33     3.49633000E+03   # mtauL(MX)           
        34     3.51115000E+03   # meR(MX)             
        35     3.51115000E+03   # mmuR(MX)            
        36     2.80424000E+03   # mtauR(MX)           
        41     3.17343000E+03   # mqL1(MX)            
        42     3.17343000E+03   # mqL2(MX)            
        43     1.45686000E+03   # mqL3(MX)            
        44     9.42260000E+02   # muR(MX)             
        45     9.42260000E+02   # mcR(MX)             
        46     1.18424000E+03   # mtR(MX)             
        47     3.11197000E+03   # mdR(MX)             
        48     3.11197000E+03   # msR(MX)             
        49     3.06347000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03876361E+01   # W+
        25     1.24917040E+02   # h
        35     3.62575271E+03   # H
        36     3.62574973E+03   # A
        37     3.62701104E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.18856210E+03   # ~d_L
   2000001     3.12167883E+03   # ~d_R
   1000002     3.18768963E+03   # ~u_L
   2000002     7.93793137E+02   # ~u_R
   1000003     3.18856210E+03   # ~s_L
   2000003     3.12167883E+03   # ~s_R
   1000004     3.18768963E+03   # ~c_L
   2000004     7.93793137E+02   # ~c_R
   1000005     1.39211368E+03   # ~b_1
   2000005     3.07879859E+03   # ~b_2
   1000006     1.02314688E+03   # ~t_1
   2000006     1.42601625E+03   # ~t_2
   1000011     3.74166810E+03   # ~e_L
   2000011     3.51476324E+03   # ~e_R
   1000012     3.74048239E+03   # ~nu_eL
   1000013     3.74166810E+03   # ~mu_L
   2000013     3.51476324E+03   # ~mu_R
   1000014     3.74048239E+03   # ~nu_muL
   1000015     2.82792186E+03   # ~tau_1
   2000015     3.50816967E+03   # ~tau_2
   1000016     3.50692203E+03   # ~nu_tauL
   1000021     3.28085554E+03   # ~g
   1000022     1.16978441E+02   # ~chi_10
   1000023    -1.36922739E+02   # ~chi_20
   1000025     3.65511331E+02   # ~chi_30
   1000035     2.46518688E+03   # ~chi_40
   1000024     1.23716100E+02   # ~chi_1+
   1000037     3.66277068E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -1.19763260E-02   # N_11
  1  2     2.21780980E-01   # N_12
  1  3     7.25687574E-01   # N_13
  1  4     6.51189150E-01   # N_14
  2  1    -1.25471699E-02   # N_21
  2  2     1.23280170E-01   # N_22
  2  3    -6.83440863E-01   # N_23
  2  4     7.19411673E-01   # N_24
  3  1     5.10667397E-03   # N_31
  3  2     9.67271758E-01   # N_32
  3  3    -7.92834189E-02   # N_33
  3  4    -2.40984247E-01   # N_34
  4  1     9.99836516E-01   # N_41
  4  2    -7.36723390E-04   # N_42
  4  3     5.20782022E-04   # N_43
  4  4     1.80590144E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     1.15629531E-01   # U_11
  1  2     9.93292410E-01   # U_12
  2  1    -9.93292410E-01   # U_21
  2  2     1.15629531E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     3.50070888E-01   # V_11
  1  2    -9.36723210E-01   # V_12
  2  1    -9.36723210E-01   # V_21
  2  2    -3.50070888E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -2.84154088E-01   # cos(theta_t)
  1  2     9.58778626E-01   # sin(theta_t)
  2  1    -9.58778626E-01   # -sin(theta_t)
  2  2    -2.84154088E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99999027E-01   # cos(theta_b)
  1  2    -1.39499070E-03   # sin(theta_b)
  2  1     1.39499070E-03   # -sin(theta_b)
  2  2     9.99999027E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1    -3.66700168E-03   # cos(theta_tau)
  1  2     9.99993277E-01   # sin(theta_tau)
  2  1    -9.99993277E-01   # -sin(theta_tau)
  2  2    -3.66700168E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -2.48334073E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.31429500E+03  # DRbar Higgs Parameters
         1    -1.25654942E+02   # mu(Q)MSSM           
         2     4.03228741E+01   # tan                 
         3     2.42778100E+02   # higgs               
         4     1.30862505E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.31429500E+03  # The gauge couplings
     1     3.62536084E-01   # gprime(Q) DRbar
     2     6.41204325E-01   # g(Q) DRbar
     3     1.02702902E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.31429500E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     1.69872000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.31429500E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -6.94799998E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  1.31429500E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     3.85054000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.31429500E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.50936210E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.31429500E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     5.58532271E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.31429500E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     4.11133061E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.31429500E+03  # The soft SUSY breaking masses at the scale Q
         1     2.46090000E+03   # M_1(Q)              
         2     3.22770000E+02   # M_2(Q)              
         3     3.30107000E+03   # M_3(Q)              
        21     1.30119766E+07   # mH1^2(Q)            
        22     2.33503656E+04   # mH2^2(Q)            
        31     3.73549000E+03   # meL(Q)              
        32     3.73549000E+03   # mmuL(Q)             
        33     3.49633000E+03   # mtauL(Q)            
        34     3.51115000E+03   # meR(Q)              
        35     3.51115000E+03   # mmuR(Q)             
        36     2.80424000E+03   # mtauR(Q)            
        41     3.17343000E+03   # mqL1(Q)             
        42     3.17343000E+03   # mqL2(Q)             
        43     1.45685999E+03   # mqL3(Q)             
        44     9.42259993E+02   # muR(Q)              
        45     9.42259993E+02   # mcR(Q)              
        46     1.18423999E+03   # mtR(Q)              
        47     3.11197000E+03   # mdR(Q)              
        48     3.11197000E+03   # msR(Q)              
        49     3.06347000E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00312101E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.62593105E+03    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.62593418E+03        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99998080E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    6.16950567E-04    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    6.15031048E-04        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00312101E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.62593105E+03    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.62593418E+03        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999999E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.49537891E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999999E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.49537891E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.88980740E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.39493927E-13        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    7.38263395E-13        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.49537891E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999999E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44808662E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     2.37034592E+02   # gluino decays
#          BR         NDA      ID1       ID2
     3.90430082E-04    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.90430082E-04    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.13745471E-03    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.13745471E-03    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.97739313E-04    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.97739313E-04    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.12466953E-01    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.12466953E-01    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.90430082E-04    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.90430082E-04    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.13745471E-03    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.13745471E-03    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.97674097E-04    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.97674097E-04    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.12466949E-01    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.12466949E-01    2    -2000004         4   # BR(~g -> ~c_R* c )
     8.43417983E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     8.43417983E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.88179092E-03    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.88179092E-03    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.08031101E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.08031101E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     7.69602241E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     7.69602241E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     2.66875221E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.97918649E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.39674443E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.00126533E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.81545718E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.20848537E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     5.60603356E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.65662545E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.94516839E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.68601344E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.38422177E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.08171954E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.50991632E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.31267187E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     5.48325076E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     8.70289520E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.37700620E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.48458578E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.07403266E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.20064553E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.26887310E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     3.82266163E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.62292675E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.32661430E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.13999167E-03    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.02521400E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.88289563E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.63322843E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.45893948E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     2.41547862E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.32876163E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.17168578E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     3.69967408E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.63547111E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     4.95754693E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.11151276E-01    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.98520060E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     8.31576280E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.82393637E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     6.02319743E-04   # sup_R decays
#           BR         NDA      ID1       ID2
     4.41949915E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.77218201E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#           BR         NDA      ID1       ID2       ID3
     7.12478721E-03    3        2       23        1000022   # BR(~u_R -> u  Z  ~chi_10)
     9.13020047E-03    3        2       25        1000022   # BR(~u_R -> u  h  ~chi_10)
     1.45829521E-02    3        2       23        1000023   # BR(~u_R -> u  Z  ~chi_20)
     4.39583798E-03    3        2       25        1000023   # BR(~u_R -> u  h  ~chi_20)
     9.39866253E-05    3        2       23        1000025   # BR(~u_R -> u  Z  ~chi_30)
     3.79516034E-04    3        2       25        1000025   # BR(~u_R -> u  h  ~chi_30)
     1.53973037E-02    3        2       -24        1000024   # BR(~u_R -> u  W-  ~chi_1+)
     2.88202407E-02    3        2       24        -1000024   # BR(~u_R -> u  W+  ~chi_1-)
     3.04439631E-04    3        2       -24        1000037   # BR(~u_R -> u  W-  ~chi_2+)
     6.02620127E-04    3        2       24        -1000037   # BR(~u_R -> u  W+  ~chi_2-)
#
#         PDG            Width
DECAY   1000001     3.69411096E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.70638264E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     5.36224005E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.10457365E-01    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     2.02323976E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     9.08826220E-03    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.56005067E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     2.56043011E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.81595648E-04    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.07642098E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.74359736E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.97767624E-01    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     3.82567831E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.63777154E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     4.96386507E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.11118289E-01    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.93952621E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     8.32709044E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.82329700E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     5.75348942E-04   # scharm_R decays
#           BR         NDA      ID1       ID2
     4.40180295E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.75236748E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#           BR         NDA      ID1       ID2       ID3
     7.47633251E-03    3        4       23        1000022   # BR(~c_R -> c  Z  ~chi_10)
     9.53369269E-03    3        4       25        1000022   # BR(~c_R -> c  h  ~chi_10)
     1.52769899E-02    3        4       23        1000023   # BR(~c_R -> c  Z  ~chi_20)
     4.60259819E-03    3        4       25        1000023   # BR(~c_R -> c  h  ~chi_20)
     9.91311459E-05    3        4       23        1000025   # BR(~c_R -> c  Z  ~chi_30)
     3.96020542E-04    3        4       25        1000025   # BR(~c_R -> c  h  ~chi_30)
     1.61237804E-02    3        4       -24        1000024   # BR(~c_R -> c  W-  ~chi_1+)
     3.01225895E-02    3        4       24        -1000024   # BR(~c_R -> c  W+  ~chi_1-)
     3.19214978E-04    3        4       -24        1000037   # BR(~c_R -> c  W-  ~chi_2+)
     6.32607403E-04    3        4       24        -1000037   # BR(~c_R -> c  W+  ~chi_2-)
#
#         PDG            Width
DECAY   1000003     3.81968689E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.70896873E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     5.36965815E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.10458204E-01    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.97694821E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     9.10162573E-03    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.56003877E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     2.57457155E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00769716E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.10489819E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.78726613E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.97708678E-01    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     4.66311509E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.51407851E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     4.41800252E-03    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.02997866E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     3.34987071E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     8.75587547E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.35188763E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     4.74901131E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     5.53911071E-04    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     6.07474247E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.87613846E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.98739853E-01    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.66311509E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.51407851E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     4.41800252E-03    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.02997866E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     3.34987069E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     8.75587548E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.35188764E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     4.74901128E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     5.53911074E-04    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     6.07474250E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.87613851E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.98739853E-01    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     1.97970219E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.52850612E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.23091983E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.65825294E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     4.30426696E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.72742868E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     5.61361478E-03    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     5.50991401E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     1.24229553E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.03362681E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.41231017E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.12697388E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.66785668E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.02949761E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.46501299E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.42891613E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.66563605E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     1.70935141E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     5.55813717E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.99141317E-01    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.36122095E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     8.01864648E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.64408358E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     4.66563604E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     1.70935141E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     5.55813718E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.99141317E-01    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.36122095E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     8.01864648E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.64408357E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     5.51228451E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.35610100E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     4.40906567E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.36755906E-01    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.13330017E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     2.74174720E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     4.49487464E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     2.78832736E-04    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     1.66282825E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.44162091E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.44162091E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.14718900E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.14718900E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     8.22380180E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     2.25834878E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.63982922E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.61051372E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.82772293E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.92193413E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.17287780E-06   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.07844495E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.17785581E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.18927984E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     9.17785581E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.18927984E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.92024493E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     2.72098896E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.72098896E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.60066944E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     5.43701643E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.43701643E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.43703702E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.43777893E-02    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.43777893E-02    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.43777893E-02    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.43777893E-02    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.47925332E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.47925332E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.47925332E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.47925332E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     1.35437794E-02    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     1.35437794E-02    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     2.28754411E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.53288572E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.84193943E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.04344267E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     3.04344267E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.22990220E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.87984460E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     4.60802245E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     1.35816982E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.86159525E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.83639427E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.79868119E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79868119E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.23808716E-03    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     5.23808716E-03    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     1.49470601E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.66099874E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     3.27174946E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     1.48752974E-01    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.48752974E-01    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.48752957E-01    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.48752957E-01    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.21529571E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.21529571E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     7.85993878E-03    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     7.85993878E-03    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     5.44823914E-03    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.44823914E-03    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
#
#         PDG            Width
DECAY        25     3.97895399E-03   # h decays
#          BR         NDA      ID1       ID2
     5.93127711E-01    2           5        -5   # BR(h -> b       bb     )
     6.51884146E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.30743227E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.51922031E-04    2           3        -3   # BR(h -> s       sb     )
     2.17854430E-02    2           4        -4   # BR(h -> c       cb     )
     8.00402694E-02    2          21        21   # BR(h -> g       g      )
     2.35173642E-03    2          22        22   # BR(h -> gam     gam    )
     1.55808361E-03    2          22        23   # BR(h -> Z       gam    )
     2.09373005E-01    2          24       -24   # BR(h -> W+      W-     )
     2.60926721E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     1.29029640E+02   # H decays
#          BR         NDA      ID1       ID2
     5.43674060E-01    2           5        -5   # BR(H -> b       bb     )
     9.50078439E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.35772206E-04    2         -13        13   # BR(H -> mu+     mu-    )
     2.10175241E-04    2           3        -3   # BR(H -> s       sb     )
     6.93933410E-09    2           4        -4   # BR(H -> c       cb     )
     6.84301459E-04    2           6        -6   # BR(H -> t       tb     )
     5.52022526E-06    2          21        21   # BR(H -> g       g      )
     2.25256420E-08    2          22        22   # BR(H -> gam     gam    )
     3.68930213E-09    2          23        22   # BR(H -> Z       gam    )
     1.77748178E-07    2          24       -24   # BR(H -> W+      W-     )
     8.87135663E-08    2          23        23   # BR(H -> Z       Z      )
     7.69509284E-07    2          25        25   # BR(H -> h       h      )
     2.90458295E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.06064126E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.00622235E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.00622235E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     6.78424405E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.76810161E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.51408690E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     3.65145175E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     5.60544293E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     4.96119977E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     5.00065487E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     4.76104985E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     5.15630742E-05    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     2.84203045E-08    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
     2.84203045E-08    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
     9.61247251E-05    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     4.74507819E-05    2     2000006  -2000006   # BR(H -> ~t_2    ~t_2*  )
     1.60120606E-04    2     1000006  -2000006   # BR(H -> ~t_1    ~t_2*  )
     1.60120606E-04    2     2000006  -1000006   # BR(H -> ~t_2    ~t_1*  )
     7.53066692E-08    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
#
#         PDG            Width
DECAY        36     1.29031724E+02   # A decays
#          BR         NDA      ID1       ID2
     5.43675761E-01    2           5        -5   # BR(A -> b       bb     )
     9.50065042E-02    2         -15        15   # BR(A -> tau+    tau-   )
     3.35767150E-04    2         -13        13   # BR(A -> mu+     mu-    )
     2.10181159E-04    2           3        -3   # BR(A -> s       sb     )
     6.98187573E-09    2           4        -4   # BR(A -> c       cb     )
     6.86132279E-04    2           6        -6   # BR(A -> t       tb     )
     1.26992002E-05    2          21        21   # BR(A -> g       g      )
     4.75310854E-09    2          22        22   # BR(A -> gam     gam    )
     9.78880630E-09    2          23        22   # BR(A -> Z       gam    )
     1.80284424E-07    2          23        25   # BR(A -> Z       h      )
     2.82926913E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.31849068E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.01368723E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.01368723E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     6.23177973E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.97415384E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.16647501E-03    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     5.43300028E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     5.22485703E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     5.35171438E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     5.43259194E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     4.35892894E-03    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     6.25174295E-05    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     2.30382835E-04    2     1000006  -2000006   # BR(A -> ~t_1    ~t_2*  )
     2.30382835E-04    2    -1000006   2000006   # BR(A -> ~t_1*   ~t_2   )
#
#         PDG            Width
DECAY        37     1.29095644E+02   # H+ decays
#          BR         NDA      ID1       ID2
     9.13543525E-04    2           4        -5   # BR(H+ -> c       bb     )
     9.49924971E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     3.35717647E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     9.13542772E-06    2           2        -5   # BR(H+ -> u       bb     )
     1.05144042E-05    2           2        -3   # BR(H+ -> u       sb     )
     2.06962101E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.43645949E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.80460524E-07    2          24        25   # BR(H+ -> W+      h      )
     3.25373120E-14    2          24        36   # BR(H+ -> W+      A      )
     1.07699217E-03    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     6.13729214E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     1.11023974E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     9.60880535E-03    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     1.26990948E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     1.04260860E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     9.84327757E-08    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.20788130E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     6.46460171E-04    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     1.92820011E-05    2     2000006  -1000005   # BR(H+ -> ~t_2    ~b_1*  )
