#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.12238970E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.52200000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1     1.05213000E+03   # M_1(MX)             
         2     6.23250000E+02   # M_2(MX)             
         3     3.52197000E+03   # M_3(MX)             
        11     1.68362000E+03   # At(MX)              
        12    -3.90347000E+03   # Ab(MX)              
        13     1.54930000E+02   # Atau(MX)            
        23    -2.43790000E+02   # mu(MX)              
        26     3.90672000E+03   # mA(pole)            
        31     2.75182000E+03   # meL(MX)             
        32     2.75182000E+03   # mmuL(MX)            
        33     2.37264000E+03   # mtauL(MX)           
        34     3.91693000E+03   # meR(MX)             
        35     3.91693000E+03   # mmuR(MX)            
        36     1.71671000E+03   # mtauR(MX)           
        41     1.74484000E+03   # mqL1(MX)            
        42     1.74484000E+03   # mqL2(MX)            
        43     1.23155000E+03   # mqL3(MX)            
        44     2.41908000E+03   # muR(MX)             
        45     2.41908000E+03   # mcR(MX)             
        46     1.21717000E+03   # mtR(MX)             
        47     3.45605000E+03   # mdR(MX)             
        48     3.45605000E+03   # msR(MX)             
        49     2.63649000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03919566E+01   # W+
        25     1.25552524E+02   # h
        35     3.90673960E+03   # H
        36     3.90671987E+03   # A
        37     3.90831733E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.66626136E+03   # ~d_L
   2000001     3.45008631E+03   # ~d_R
   1000002     1.66443715E+03   # ~u_L
   2000002     2.38029604E+03   # ~u_R
   1000003     1.66626136E+03   # ~s_L
   2000003     3.45008631E+03   # ~s_R
   1000004     1.66443715E+03   # ~c_L
   2000004     2.38029604E+03   # ~c_R
   1000005     1.06308732E+03   # ~b_1
   2000005     2.61548184E+03   # ~b_2
   1000006     8.99874765E+02   # ~t_1
   2000006     1.16951559E+03   # ~t_2
   1000011     2.75481907E+03   # ~e_L
   2000011     3.92285978E+03   # ~e_R
   1000012     2.75335213E+03   # ~nu_eL
   1000013     2.75481907E+03   # ~mu_L
   2000013     3.92285978E+03   # ~mu_R
   1000014     2.75335213E+03   # ~nu_muL
   1000015     1.72791846E+03   # ~tau_1
   2000015     2.37521002E+03   # ~tau_2
   1000016     2.37355941E+03   # ~nu_tauL
   1000021     3.41750072E+03   # ~g
   1000022     2.45567421E+02   # ~chi_10
   1000023    -2.57403146E+02   # ~chi_20
   1000025     6.60936055E+02   # ~chi_30
   1000035     1.06023010E+03   # ~chi_40
   1000024     2.50476266E+02   # ~chi_1+
   1000037     6.61273798E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -3.48551410E-02   # N_11
  1  2     1.25441520E-01   # N_12
  1  3     7.12811282E-01   # N_13
  1  4     6.89165888E-01   # N_14
  2  1    -2.54241896E-02   # N_21
  2  2     6.68547728E-02   # N_22
  2  3    -6.99994816E-01   # N_23
  2  4     7.10557041E-01   # N_24
  3  1     1.47093146E-02   # N_31
  3  2     9.89809415E-01   # N_32
  3  3    -4.29909138E-02   # N_33
  3  4    -1.34954581E-01   # N_34
  4  1     9.98960643E-01   # N_41
  4  2    -8.49623847E-03   # N_42
  4  3     7.68869497E-03   # N_43
  4  4     4.41172541E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     6.20210587E-02   # U_11
  1  2     9.98074841E-01   # U_12
  2  1    -9.98074841E-01   # U_21
  2  2     6.20210587E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     1.93915873E-01   # V_11
  1  2    -9.81018162E-01   # V_12
  2  1    -9.81018162E-01   # V_21
  2  2    -1.93915873E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.29689146E-01   # cos(theta_t)
  1  2     7.76847205E-01   # sin(theta_t)
  2  1    -7.76847205E-01   # -sin(theta_t)
  2  2    -6.29689146E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99999997E-01   # cos(theta_b)
  1  2     7.74596672E-05   # sin(theta_b)
  2  1    -7.74596672E-05   # -sin(theta_b)
  2  2     9.99999997E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1    -2.50827291E-03   # cos(theta_tau)
  1  2     9.99996854E-01   # sin(theta_tau)
  2  1    -9.99996854E-01   # -sin(theta_tau)
  2  2    -2.50827291E-03   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -6.80976403E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.22389700E+03  # DRbar Higgs Parameters
         1    -2.46467816E+02   # mu(Q)MSSM           
         2     1.46822525E+01   # tan                 
         3     2.43454903E+02   # higgs               
         4     1.52201812E+07   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.22389700E+03  # The gauge couplings
     1     3.62124686E-01   # gprime(Q) DRbar
     2     6.39721279E-01   # g(Q) DRbar
     3     1.02827461E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.22389700E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     1.68362000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.22389700E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -3.90347000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.22389700E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     1.54930000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.22389700E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.53874493E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.22389700E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.00490715E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.22389700E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.49374541E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.22389700E+03  # The soft SUSY breaking masses at the scale Q
         1     1.05213000E+03   # M_1(Q)              
         2     6.23250000E+02   # M_2(Q)              
         3     3.52197000E+03   # M_3(Q)              
        21     1.51001668E+07   # mH1^2(Q)            
        22     2.12055161E+04   # mH2^2(Q)            
        31     2.75182000E+03   # meL(Q)              
        32     2.75182000E+03   # mmuL(Q)             
        33     2.37264000E+03   # mtauL(Q)            
        34     3.91693000E+03   # meR(Q)              
        35     3.91693000E+03   # mmuR(Q)             
        36     1.71671000E+03   # mtauR(Q)            
        41     1.74484000E+03   # mqL1(Q)             
        42     1.74484000E+03   # mqL2(Q)             
        43     1.23154999E+03   # mqL3(Q)             
        44     2.41908000E+03   # muR(Q)              
        45     2.41908000E+03   # mcR(Q)              
        46     1.21716999E+03   # mtR(Q)              
        47     3.45605000E+03   # mdR(Q)              
        48     3.45605000E+03   # msR(Q)              
        49     2.63649000E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00273938E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.15565799E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.15568538E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99987292E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.65160356E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.63889586E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00273938E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.15565799E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.15568538E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999991E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    8.69097053E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999991E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    8.69097053E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.75220071E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    1.96432066E-15        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.34988529E-13        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    8.69097053E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999991E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.44120243E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.51356854E+02   # gluino decays
#          BR         NDA      ID1       ID2
     5.30557213E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     5.30557213E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     5.31281632E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     5.31281632E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.42061477E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.42061477E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     5.30557213E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     5.30557213E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     5.31281525E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     5.31281525E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.42061259E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.42061259E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     7.39834865E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     7.39834865E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.57478243E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.57478243E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     8.58613537E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     8.58613537E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     6.36273035E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     6.36273035E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     1.57406365E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     3.08356598E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.66429334E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.69430927E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.32277925E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.59930508E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.51378669E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.07697253E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.38289980E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.72054368E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.49370250E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.50250959E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.26363202E-03    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     1.98666638E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.54817150E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     2.27852758E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.99841589E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.70826570E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.96324450E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.43777955E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.52268899E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.97253886E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     5.14673144E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.03230931E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.95469540E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.09222333E-04    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.05326362E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.93897639E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.34520147E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.61246493E-06    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     3.89808749E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.55518699E-06    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.03880512E-06    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     1.49306550E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     6.23196423E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.69133567E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     3.22951606E-01    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.31406379E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.31137402E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.30697290E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     3.54865974E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     1.84076092E-03    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.77386201E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.85875443E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.96895977E-01    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     1.48367392E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.74497901E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.27161937E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.21967733E-01    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     6.43073085E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.41267404E-03    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.58172264E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     1.66832757E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.38014462E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.33633239E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.30923766E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.42995491E-01    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     5.46598075E-02    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.46664952E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.24614914E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.69505920E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     3.22930020E-01    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.28539217E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.31881415E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.30655238E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     3.55053691E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.84871533E-03    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.81539232E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.86499796E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.96883246E-01    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.45740920E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.76315299E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.27678033E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.21969485E-01    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     6.39665215E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.42057243E-03    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.58173357E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     1.70930057E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.40723777E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.47982278E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.34938370E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.57590650E-01    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     4.00191911E-02    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.25285088E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.79160574E-03    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.32395714E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     3.05067506E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.76156545E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     2.60860643E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     6.09984232E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     1.75925943E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.40240228E-03    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     7.45582604E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.37640889E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.97614374E-01    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     3.25285088E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.79160573E-03    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.32395713E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.05067505E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.76156542E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.60860643E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     6.09984233E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     1.75925943E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.40240228E-03    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     7.45582604E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.37640889E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.97614374E-01    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     4.98463831E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     7.74076401E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     7.30852981E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     4.27395490E-04    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     7.01678811E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.47105838E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.95017003E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.77558189E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.26448675E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.91483930E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.95471910E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     6.93011798E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.57155968E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.90660590E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.02177948E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     9.93224761E-05    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     3.25583842E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     7.14016971E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.23288221E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.94506990E-01    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     8.22737285E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     2.54635646E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.88382665E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     3.25583841E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     7.14016973E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.23288222E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.94506991E-01    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     8.22737287E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     2.54635646E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.88382664E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     2.77903090E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     7.17143160E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.24141728E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.85003564E-01    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     7.33951665E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.25098639E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.69485236E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     1.93320261E-04    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     3.27413035E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.51535387E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.51535387E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.17173353E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.17173353E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     6.25825198E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     4.39657743E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.57770598E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.49411489E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.58159410E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.34658502E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.26708214E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     9.79400093E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.12871178E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.46286359E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.12871178E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.46286359E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.65642352E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.34845320E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.34845320E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.93059974E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.69136023E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.69136023E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.69140675E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.72021450E-02    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.72021450E-02    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.72021450E-02    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.72021450E-02    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.06730438E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.06730438E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.06730438E-03    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.06730438E-03    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     6.61627944E-03    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     6.61627944E-03    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     4.39679479E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.56852726E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.92911955E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.68734102E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.68734102E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.69871520E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.40630484E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     2.46012056E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     8.33575245E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.73886616E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.21141677E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.20828082E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.20828082E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.87992511E-02    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     1.87992511E-02    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     1.59449886E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     8.42165274E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.86233638E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
#
#         PDG            Width
DECAY        25     4.10635647E-03   # h decays
#          BR         NDA      ID1       ID2
     5.88210602E-01    2           5        -5   # BR(h -> b       bb     )
     6.34640518E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.24636598E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.45008853E-04    2           3        -3   # BR(h -> s       sb     )
     2.11954870E-02    2           4        -4   # BR(h -> c       cb     )
     7.81214642E-02    2          21        21   # BR(h -> g       g      )
     2.33345261E-03    2          22        22   # BR(h -> gam     gam    )
     1.59781406E-03    2          22        23   # BR(h -> Z       gam    )
     2.17243693E-01    2          24       -24   # BR(h -> W+      W-     )
     2.73637899E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     6.68916932E+01   # H decays
#          BR         NDA      ID1       ID2
     1.54706626E-01    2           5        -5   # BR(H -> b       bb     )
     2.62483191E-02    2         -15        15   # BR(H -> tau+    tau-   )
     9.26810766E-05    2         -13        13   # BR(H -> mu+     mu-    )
     5.72546572E-05    2           3        -3   # BR(H -> s       sb     )
     1.07696982E-07    2           4        -4   # BR(H -> c       cb     )
     1.06307201E-02    2           6        -6   # BR(H -> t       tb     )
     1.69630696E-06    2          21        21   # BR(H -> g       g      )
     2.93755661E-09    2          22        22   # BR(H -> gam     gam    )
     3.76271323E-09    2          23        22   # BR(H -> Z       gam    )
     2.49387028E-06    2          24       -24   # BR(H -> W+      W-     )
     1.24483599E-06    2          23        23   # BR(H -> Z       Z      )
     1.07896980E-05    2          25        25   # BR(H -> h       h      )
     1.88007797E-02    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     2.25259847E-03    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     2.20874967E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     2.20874967E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     5.77259595E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.32032446E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.07948643E-03    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     9.86965461E-06    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
     2.62236870E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.23090367E-01    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     3.41492334E-02    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     9.78041266E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     2.73964739E-02    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     2.68015702E-04    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.24032308E-06    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
     1.24032308E-06    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
     1.30166379E-03    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     7.39234192E-04    2     2000006  -2000006   # BR(H -> ~t_2    ~t_2*  )
     3.88503545E-05    2     1000006  -2000006   # BR(H -> ~t_1    ~t_2*  )
     3.88503545E-05    2     2000006  -1000006   # BR(H -> ~t_2    ~t_1*  )
     1.81442872E-06    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
     1.81442872E-06    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
     2.50981497E-06    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     2.60823463E-02    2     1000005  -2000005   # BR(H -> ~b_1    ~b_2*  )
     2.60823463E-02    2     2000005  -1000005   # BR(H -> ~b_2    ~b_1*  )
     1.07282143E-07    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
#
#         PDG            Width
DECAY        36     6.68925598E+01   # A decays
#          BR         NDA      ID1       ID2
     1.54725935E-01    2           5        -5   # BR(A -> b       bb     )
     2.62482008E-02    2         -15        15   # BR(A -> tau+    tau-   )
     9.26805831E-05    2         -13        13   # BR(A -> mu+     mu-    )
     5.72729952E-05    2           3        -3   # BR(A -> s       sb     )
     1.08399617E-07    2           4        -4   # BR(A -> c       cb     )
     1.06541129E-02    2           6        -6   # BR(A -> t       tb     )
     1.40615286E-05    2          21        21   # BR(A -> g       g      )
     1.71243424E-09    2          22        22   # BR(A -> gam     gam    )
     1.57212734E-08    2          23        22   # BR(A -> Z       gam    )
     2.53019171E-06    2          23        25   # BR(A -> Z       h      )
     1.75447588E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.05415023E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     2.22107683E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.22107683E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     4.50458088E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.77284174E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     5.11176449E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.68226507E-06    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     7.08110461E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     9.93101054E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     2.83474634E-02    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     1.22528312E-01    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     3.33475787E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.14893794E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     1.03994405E-03    2     1000006  -2000006   # BR(A -> ~t_1    ~t_2*  )
     1.03994405E-03    2    -1000006   2000006   # BR(A -> ~t_1*   ~t_2   )
     2.60815858E-02    2     1000005  -2000005   # BR(A -> ~b_1    ~b_2*  )
     2.60815858E-02    2    -1000005   2000005   # BR(A -> ~b_1*   ~b_2   )
#
#         PDG            Width
DECAY        37     7.41688223E+01   # H+ decays
#          BR         NDA      ID1       ID2
     2.22947395E-04    2           4        -5   # BR(H+ -> c       bb     )
     2.36828257E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     8.36224210E-05    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     2.22947081E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.58552874E-06    2           2        -3   # BR(H+ -> u       sb     )
     5.09848669E-05    2           4        -3   # BR(H+ -> c       sb     )
     1.41986323E-01    2           6        -5   # BR(H+ -> t       bb     )
     2.28561326E-06    2          24        25   # BR(H+ -> W+      h      )
     1.84548993E-13    2          24        36   # BR(H+ -> W+      A      )
     4.32960026E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     2.88608354E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.08273892E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     5.20163350E-02    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.13821570E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.02016639E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.05832079E-07    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.41878578E-04    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.72898010E-06    2     1000002  -1000001   # BR(H+ -> ~u_L    ~d_L*  )
     2.72898010E-06    2     1000004  -1000003   # BR(H+ -> ~c_L    ~s_L*  )
     2.06072374E-03    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     6.47524106E-02    2     2000006  -2000005   # BR(H+ -> ~t_2    ~b_2*  )
     8.63725678E-02    2     1000006  -2000005   # BR(H+ -> ~t_1    ~b_2*  )
     9.85371821E-04    2     2000006  -1000005   # BR(H+ -> ~t_2    ~b_1*  )
