#  GWW
#  Generic SLHA file for slepton cross-section calculations
#
#  0. Set neutralino1 mass to small value (43 GeV). 
#     (Likely not necessary for the slepton cross-section calculations - but 
#       some programs complain when the LSP is not the lightest neutralino.)
#  1. Remove decay information as we are overwriting some of the masses.
#  2. Set all slepton masses to capital rrrrrrrrr, rnnnnnnnn, lllllllll (to be specified later)
#  3. Stau1/Stau2 mass set to captial rrrrrrrrr/lllllllll.    
#  4. Make stau mixing angle exactly 45 degrees in block STAUMIX --- 
#     could be inconsistent with masses however.
#
#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: H Baer 27 May 2014
Block SPINFO   # Program information
     1   ISASUGRA/ISASUSY from ISAJET   # Spectrum Calculator
     2   7.88   02-JAN-2018 11:01:14    # Version number
Block MODSEL   # Model selection
     1     0   # 19 parameter weak scale (pMSSM) model             
Block SMINPUTS   # Standard Model inputs
     1     1.28000000E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.19999997E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.73199997E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     3     1.50000000E+01   # tan(beta)
     4     1.00000000E+00   # SIGN(mu)
Block EXTPAR   # non-universal input parameters
     0     5.00000000E+03   # Input scale
     1    -2.21397934E+02   # M1
     2    -4.39742126E+02   # M2
     3     2.00000000E+03   # m(gluino)
    11     0.00000000E+00   # At
    12     0.00000000E+00   # Ab
    13     0.00000000E+00   # Atau
    23     1.50000000E+02   # mu
    26     1.00000000E+03   # m(A)
    31     5.00000000E+03   # m(L1)
    32     5.00000000E+03   # m(L2)
    33     5.00000000E+03   # m(L3)
    34     5.00000000E+03   # m(E1)
    35     5.00000000E+03   # m(E2)
    36     5.00000000E+03   # m(E3)
    41     5.00000000E+03   # m(Q1)
    42     5.00000000E+03   # m(Q2)
    43     5.00000000E+03   # m(Q3)
    44     5.00000000E+03   # m(U1)
    45     5.00000000E+03   # m(U2)
    46     5.00000000E+03   # m(U3)
    47     5.00000000E+03   # m(D1)
    48     5.00000000E+03   # m(D2)
    49     5.00000000E+03   # m(D3)
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
         6     1.73199997E+02   #  top            
        24     8.04229965E+01   #  W^+
        25     1.16250671E+02   #  h^0            
        35     1.00666266E+03   #  H^0            
        36     1.00000000E+03   #  A^0            
        37     1.00987714E+03   #  H^+            
   1000001     5.00034814E+03   #  dnl            
   1000002     4.99971582E+03   #  upl            
   1000003     5.00034814E+03   #  stl            
   1000004     4.99971582E+03   #  chl            
   1000005     4.99961475E+03   #  b1             
   1000006     5.00137744E+03   #  t1             
   1000011     220.0E+00        #  el-            
   1000012     209.0E+00        #  nuel           
   1000013     220.0E+00        #  mul-           
   1000014     209.0E+00        #  numl           
   1000015     250.0E+00        #  tau1           
   1000016     209.0E+00        #  nutl           
   1000021     2.00000000E+03   #  glss           
   1000022     4.27861916E+01   #  z1ss           
   1000023    -1.57147705E+02   #  z2ss           
   1000024     1.42583191E+02   #  w1ss           
   1000025     2.33755569E+02   #  z3ss           
   1000035     4.56670227E+02   #  z4ss           
   1000037     4.56594879E+02   #  w2ss           
   1000039     1.00000002E+20   #  gvss
   2000001     5.00006396E+03   #  dnr            
   2000002     4.99987256E+03   #  upr            
   2000003     5.00006396E+03   #  str            
   2000004     4.99987256E+03   #  chr            
   2000005     5.00079834E+03   #  b2             
   2000006     5.00168994E+03   #  t2             
   2000011     250.0E+00        #  er-            
   2000013     250.0E+00        #  mur-           
   2000015     220.0E+00        #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -6.80194274E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     8.61334026E-01   # O_{11}
  1  2     5.08039057E-01   # O_{12}
  2  1    -5.08039057E-01   # O_{21}
  2  2     8.61334026E-01   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     6.15659773E-01   # O_{11}
  1  2     7.88012087E-01   # O_{12}
  2  1    -7.88012087E-01   # O_{21}
  2  2     6.15659773E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     7.07106781E-01   # O_{11}
  1  2     7.07106781E-01   # O_{12}
  2  1    -7.07106781E-01   # O_{21}
  2  2     7.07106781E-01   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     3.11465532E-01   #
  1  2    -1.69956297E-01   #
  1  3     7.05474794E-01   #
  1  4    -6.13521993E-01   #
  2  1     7.86289424E-02   #
  2  2    -9.07281116E-02   #
  2  3    -6.83080018E-01   #
  2  4    -7.20407605E-01   #
  3  1    -9.46212351E-01   #
  3  2    -1.03281125E-01   #
  3  3     1.72294170E-01   #
  3  4    -2.53633946E-01   #
  4  1     3.85897532E-02   #
  4  2    -9.75815833E-01   #
  4  3    -7.75964856E-02   #
  4  4     2.00682238E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -1.08801708E-01   # U_{11}
  1  2     9.94063497E-01   # U_{12}
  2  1    -9.94063497E-01   # U_{21}
  2  2    -1.08801708E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -2.82810569E-01   # V_{11}
  1  2     9.59175766E-01   # V_{12}
  2  1    -9.59175766E-01   # V_{21}
  2  2    -2.82810569E-01   # V_{22}
Block GAUGE Q=  5.00000000E+03   #
     1     3.57535660E-01   # g`
     2     6.50512993E-01   # g_2
     3     1.22799206E+00   # g_3
Block YU Q=  5.00000000E+03   #
  3  3     7.56097019E-01   # y_t
Block YD Q=  5.00000000E+03   #
  3  3     2.19147593E-01   # y_b
Block YE Q=  5.00000000E+03   #
  3  3     1.50152937E-01   # y_tau
Block HMIX Q=  5.00000000E+03   # Higgs mixing parameters
     1     1.50000000E+02   # mu(Q)
     2     1.50000000E+01   # tan(beta)(Q)
     3     2.46000000E+02   # Higgs vev at Q
     4     1.00000000E+06   # m_A^2(Q)
Block MSOFT Q=  5.00000000E+03   # DRbar SUSY breaking parameters
     1    -2.21397934E+02   # M_1(Q)          
     2    -4.39742126E+02   # M_2(Q)          
     3    -1.56702966E+03   # M_3(Q)          
    21     9.77194500E+05   # MHd^2(Q)        
    22    -2.21944258E+04   # MHu^2(Q)        
    31     5.00000000E+03   # MeL(Q)          
    32     5.00000000E+03   # MmuL(Q)         
    33     5.00000000E+03   # MtauL(Q)        
    34     5.00000000E+03   # MeR(Q)          
    35     5.00000000E+03   # MmuR(Q)         
    36     5.00000000E+03   # MtauR(Q)        
    41     5.00000000E+03   # MqL1(Q)         
    42     5.00000000E+03   # MqL2(Q)         
    43     5.00000000E+03   # MqL3(Q)         
    44     5.00000000E+03   # MuR(Q)          
    45     5.00000000E+03   # McR(Q)          
    46     5.00000000E+03   # MtR(Q)          
    47     5.00000000E+03   # MdR(Q)          
    48     5.00000000E+03   # MsR(Q)          
    49     5.00000000E+03   # MbR(Q)          
Block AU Q=  5.00000000E+03   #
  1  1     0.00000000E+00   # A_u
  2  2     0.00000000E+00   # A_c
  3  3     0.00000000E+00   # A_t
Block AD Q=  5.00000000E+03   #
  1  1     0.00000000E+00   # A_d
  2  2     0.00000000E+00   # A_s
  3  3     0.00000000E+00   # A_b
Block AE Q=  5.00000000E+03   #
  1  1     0.00000000E+00   # A_e
  2  2     0.00000000E+00   # A_mu
  3  3     0.00000000E+00   # A_tau
