#
#                               =====================
#                              | SuSpect 2.43 OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum          |
#              |                                                   |
#              |                     SuSpect 2.43                  |
#              |                                                   |
#              |  Authors: A.Djouadi, J.-L. Kneur and G. Moultaka  |
#              |  Ref.:    hep-ph/0211331                          |
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK SPINFO  # Spectrum Program information
     1   SuSpect     # RGE +Spectrum calculator
     2   2.43         # version number
# nothing to signal: output a priori reliable
#
BLOCK MODSEL  # Model selection
     1     0   #general MSSM low scale                            
#
BLOCK MINPAR  # Input parameters
BLOCK EXTPAR  # Input parameters
         0     1.99878518E+03   # EWSB scale          
         1     6.35000000E+01   #  M_1                
         2    -1.72000000E+02   #  M_2                
         3     2.00000000E+03   #  M_3                
        11     3.00000000E+03   #  A_t                
        12     3.00000000E+03   #  A_b                
        13     3.00000000E+03   #  A_tau              
        14     3.00000000E+03   #  A_u                
        15     3.00000000E+03   #  A_d                
        16     3.00000000E+03   #  A_e                
        23    -3.00000000E+02   #  mu(EWSB)           
        25     2.00000000E+01   #  tanbeta(in)        
        26     1.50000000E+03   #  MA_pole            
        31     4.00000000E+02   #  M_eL               
        32     4.00000000E+02   #  M_muL              
        33     4.00000000E+02   #  M_tauL             
        34     4.00000000E+02   #  M_eR               
        35     4.00000000E+02   #  M_muR              
        36     4.00000000E+02   #  M_tauR             
        41     2.00000000E+03   #  M_q1L              
        42     2.00000000E+03   #  M_q2L              
        43     2.00000000E+03   #  M_q3L              
        44     2.00000000E+03   #  M_uR               
        45     2.00000000E+03   #  M_cR               
        46     2.00000000E+03   #  M_tR               
        47     2.00000000E+03   #  M_dR               
        48     2.00000000E+03   #  M_sR               
        49     2.00000000E+03   #  M_bR               
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.73000000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04814784E+01   # W+
        25     1.25961339E+02   # h
        35     1.50003037E+03   # H
        36     1.50000000E+03   # A
        37     1.50243185E+03   # H+
         5     4.87884274E+00   # b pole mass calculated from mb(mb)_MSbar
   1000001     2.07045897E+03   # ~d_L
   2000001     2.06980794E+03   # ~d_R
   1000002     2.06900117E+03   # ~u_L
   2000002     2.06934187E+03   # ~u_R
   1000003     2.07045897E+03   # ~s_L
   2000003     2.06980794E+03   # ~s_R
   1000004     2.06900117E+03   # ~c_L
   2000004     2.06934187E+03   # ~c_R
   1000005     2.06467225E+03   # ~b_1
   2000005     2.07557742E+03   # ~b_2
   1000006     1.92662146E+03   # ~t_1
   2000006     2.13065259E+03   # ~t_2
   1000011     4.02557786E+02   # ~e_L
   2000011     4.02404146E+02   # ~e_R
   1000012     3.94991307E+02   # ~nu_eL
   1000013     4.02557786E+02   # ~mu_L
   2000013     4.02404146E+02   # ~mu_R
   1000014     3.94991307E+02   # ~nu_muL
   1000015     3.82593998E+02   # ~tau_1
   2000015     4.21438080E+02   # ~tau_2
   1000016     3.94991307E+02   # ~nu_tauL
   1000021     2.12819192E+03   # ~g
   1000022     6.17319848E+01   # ~chi_10
   1000023    -1.64837372E+02   # ~chi_20
   1000025     3.14181880E+02   # ~chi_30
   1000035    -3.31176935E+02   # ~chi_40
   1000024     1.64994869E+02   # ~chi_1+
   1000037     3.33607111E+02   # ~chi_2+
#
BLOCK SU_LOWPAR  # Values constrained by exp data 
         1     2.01465320E-04   # Delta rho parameter
         2     2.28500454E-09   # g_mu -2
         3     3.19318852E-04   # Br(b -> s gamma)
#
BLOCK SU_FINETUNE  # Fine-tuning info: fine-tuned if >>1
         1     2.18658365E+01   # delta mZ^2/mZ^2 (mu^2)
         2     2.64306957E+00   # delta mZ^2/mZ^2 (B.mu)
         3     1.09331083E+01   # delta mt/mt (mu^2)
         4     1.31902852E+00   # delta mt/mt  (B.mu)
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.89043938E-01   # N_11
  1  2     4.63630447E-03   # N_12
  1  3    -1.45876192E-01   # N_13
  1  4    -2.21524429E-02   # N_14
  2  1     4.04903572E-02   # N_21
  2  2     9.22326961E-01   # N_22
  2  3     3.32972007E-01   # N_23
  2  4    -1.91841474E-01   # N_24
  3  1     1.17677012E-01   # N_31
  3  2    -1.05521267E-01   # N_32
  3  3     6.86756821E-01   # N_33
  3  4     7.09494505E-01   # N_34
  4  1     7.94024009E-02   # N_41
  4  2    -3.71694423E-01   # N_42
  4  3     6.29455994E-01   # N_43
  4  4    -6.77734215E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     8.85314009E-01   # U_11
  1  2     4.64993662E-01   # U_12
  2  1     4.64993662E-01   # U_21
  2  2    -8.85314009E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.62986207E-01   # V_11
  1  2    -2.69550673E-01   # V_12
  2  1    -2.69550673E-01   # V_21
  2  2     9.62986207E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -6.28580143E-01   # cos(theta_t)
  1  2     7.77744819E-01   # sin(theta_t)
  2  1    -7.77744819E-01   # -sin(theta_t)
  2  2    -6.28580143E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -6.85674040E-01   # cos(theta_b)
  1  2     7.27908724E-01   # sin(theta_b)
  2  1    -7.27908724E-01   # -sin(theta_b)
  2  2    -6.85674040E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1    -7.05705367E-01   # cos(theta_tau)
  1  2     7.08505423E-01   # sin(theta_tau)
  2  1    -7.08505423E-01   # -sin(theta_tau)
  2  2    -7.05705367E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.25828959E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.99878518E+03  # DRbar Higgs Parameters
     1    -3.00000000E+02   # mu(Q)
     2     1.92016095E+01   # tanbeta(Q)
     3     2.41502029E+02   # vev(Q)
     4     2.27639921E+06   # MA^2(Q)
#
BLOCK GAUGE Q=  1.99878518E+03  # The gauge couplings
     1     3.64723789E-01   # gprime(Q) DRbar
     2     6.45078732E-01   # g(Q) DRbar
     3     1.02457753E+00   # g_3(Q) DRbar
#
BLOCK Au Q=  1.99878518E+03  # The trilinear couplings
  1  1     3.00000000E+03   # A_u(Q) DRbar
  2  2     3.00000000E+03   # A_c(Q) DRbar
  3  3     3.00000000E+03   # A_t(Q) DRbar
#
BLOCK Ad Q=  1.99878518E+03  # The trilinear couplings
  1  1     3.00000000E+03   # A_d(Q) DRbar
  2  2     3.00000000E+03   # A_s(Q) DRbar
  3  3     3.00000000E+03   # A_b(Q) DRbar
#
BLOCK Ae Q=  1.99878518E+03  # The trilinear couplings
  1  1     3.00000000E+03   # A_e(Q) DRbar
  2  2     3.00000000E+03   # A_mu(Q) DRbar
  3  3     3.00000000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.99878518E+03  # The Yukawa couplings
  3  3     8.55451094E-01   # y_top(Q) DRbar
#
BLOCK Yd Q=  1.99878518E+03  # The Yukawa couplings
  3  3     2.89657135E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.99878518E+03  # The Yukawa couplings
  3  3     2.00704353E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.99878518E+03  # soft SUSY breaking masses at the scale Q
         1     6.35000000E+01   # M_1
         2    -1.72000000E+02   # M_2
         3     2.00000000E+03   # M_3
        21     2.18509465E+06   # M^2_Hd
        22     9.24549622E+03   # M^2_Hu
        31     4.00000000E+02   # M_eL
        32     4.00000000E+02   # M_muL
        33     4.00000000E+02   # M_tauL
        34     4.00000000E+02   # M_eR
        35     4.00000000E+02   # M_muR
        36     4.00000000E+02   # M_tauR
        41     2.00000000E+03   # M_q1L
        42     2.00000000E+03   # M_q2L
        43     2.00000000E+03   # M_q3L
        44     2.00000000E+03   # M_uR
        45     2.00000000E+03   # M_cR
        46     2.00000000E+03   # M_tR
        47     2.00000000E+03   # M_dR
        48     2.00000000E+03   # M_sR
        49     2.00000000E+03   # M_bR
