#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.11482140E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1     SOFTSUSY    # spectrum calculator               
     2     3.4.0       # version number                    
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908970E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637870E-05   # G_F [GeV^-2]
         3     1.18400000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.18000000E+00   # mb(mb)^MSbar
         6     1.73200000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     1.80000000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0    -1.00000000E+00   # Set                 
         1    -1.70253000E+03   # M_1(MX)             
         2     1.14070000E+02   # M_2(MX)             
         3     3.35534000E+03   # M_3(MX)             
        11     1.66402000E+03   # At(MX)              
        12     2.26254000E+03   # Ab(MX)              
        13     9.84780000E+02   # Atau(MX)            
        23    -1.99940000E+02   # mu(MX)              
        26     2.67572000E+03   # mA(pole)            
        31     3.19707000E+03   # meL(MX)             
        32     3.19707000E+03   # mmuL(MX)            
        33     3.46834000E+03   # mtauL(MX)           
        34     3.13212000E+03   # meR(MX)             
        35     3.13212000E+03   # mmuR(MX)            
        36     8.51920000E+02   # mtauR(MX)           
        41     2.93059000E+03   # mqL1(MX)            
        42     2.93059000E+03   # mqL2(MX)            
        43     1.18407000E+03   # mqL3(MX)            
        44     2.00077000E+03   # muR(MX)             
        45     2.00077000E+03   # mcR(MX)             
        46     1.11608000E+03   # mtR(MX)             
        47     1.26136000E+03   # mdR(MX)             
        48     1.26136000E+03   # msR(MX)             
        49     3.83197000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04010129E+01   # W+
        25     1.27189888E+02   # h
        35     2.67574097E+03   # H
        36     2.67571990E+03   # A
        37     2.67733003E+03   # H+
         5     4.81876030E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     2.92155212E+03   # ~d_L
   2000001     1.12214202E+03   # ~d_R
   1000002     2.92058351E+03   # ~u_L
   2000002     1.94492670E+03   # ~u_R
   1000003     2.92155212E+03   # ~s_L
   2000003     1.12214202E+03   # ~s_R
   1000004     2.92058351E+03   # ~c_L
   2000004     1.94492670E+03   # ~c_R
   1000005     1.01481359E+03   # ~b_1
   2000005     3.82235696E+03   # ~b_2
   1000006     8.02812655E+02   # ~t_1
   2000006     1.10961062E+03   # ~t_2
   1000011     3.20263453E+03   # ~e_L
   2000011     3.13533686E+03   # ~e_R
   1000012     3.20131002E+03   # ~nu_eL
   1000013     3.20263453E+03   # ~mu_L
   2000013     3.13533686E+03   # ~mu_R
   1000014     3.20131002E+03   # ~nu_muL
   1000015     8.66404063E+02   # ~tau_1
   2000015     3.47463662E+03   # ~tau_2
   1000016     3.47338779E+03   # ~nu_tauL
   1000021     3.27718354E+03   # ~g
   1000022     1.07402049E+02   # ~chi_10
   1000023    -2.16100950E+02   # ~chi_20
   1000025     2.35041713E+02   # ~chi_30
   1000035    -1.70642926E+03   # ~chi_40
   1000024     1.09009040E+02   # ~chi_1+
   1000037     2.43855059E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     4.49507488E-03   # N_11
  1  2     8.69073362E-01   # N_12
  1  3     4.47230802E-01   # N_13
  1  4     2.11366730E-01   # N_14
  2  1     2.21148563E-02   # N_21
  2  2     1.77942244E-01   # N_22
  2  3    -6.81382207E-01   # N_23
  2  4     7.09623688E-01   # N_24
  3  1     1.45239239E-02   # N_31
  3  2    -4.61569879E-01   # N_32
  3  3     5.79380117E-01   # N_33
  3  4     6.71610738E-01   # N_34
  4  1     9.99639827E-01   # N_41
  4  2    -1.13832120E-03   # N_42
  4  3     4.64513396E-03   # N_43
  4  4    -2.64072696E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     8.06494751E-01   # U_11
  1  2     5.91241250E-01   # U_12
  2  1    -5.91241250E-01   # U_21
  2  2     8.06494751E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.60635659E-01   # V_11
  1  2    -2.77811322E-01   # V_12
  2  1    -2.77811322E-01   # V_21
  2  2    -9.60635659E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1    -5.63008903E-01   # cos(theta_t)
  1  2     8.26450830E-01   # sin(theta_t)
  2  1    -8.26450830E-01   # -sin(theta_t)
  2  2    -5.63008903E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99999492E-01   # cos(theta_b)
  1  2    -1.00796813E-03   # sin(theta_b)
  2  1     1.00796813E-03   # -sin(theta_b)
  2  2     9.99999492E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1    -7.11666598E-04   # cos(theta_tau)
  1  2     9.99999747E-01   # sin(theta_tau)
  2  1    -9.99999747E-01   # -sin(theta_tau)
  2  2    -7.11666598E-04   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -5.75983690E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.14821400E+03  # DRbar Higgs Parameters
         1    -2.02150199E+02   # mu(Q)MSSM           
         2     1.73949909E+01   # tan                 
         3     2.42671623E+02   # higgs               
         4     7.11043338E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.14821400E+03  # The gauge couplings
     1     3.62093260E-01   # gprime(Q) DRbar
     2     6.43241833E-01   # g(Q) DRbar
     3     1.03046271E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.14821400E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     1.66402000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.14821400E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     2.26254000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.14821400E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     9.84780000E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.14821400E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.58423508E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.14821400E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.44938557E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.14821400E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     1.78709381E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.14821400E+03  # The soft SUSY breaking masses at the scale Q
         1    -1.70253000E+03   # M_1(Q)              
         2     1.14070000E+02   # M_2(Q)              
         3     3.35534000E+03   # M_3(Q)              
        21     7.04845602E+06   # mH1^2(Q)            
        22     6.63002393E+03   # mH2^2(Q)            
        31     3.19707000E+03   # meL(Q)              
        32     3.19707000E+03   # mmuL(Q)             
        33     3.46834000E+03   # mtauL(Q)            
        34     3.13212000E+03   # meR(Q)              
        35     3.13212000E+03   # mmuR(Q)             
        36     8.51920000E+02   # mtauR(Q)            
        41     2.93059000E+03   # mqL1(Q)             
        42     2.93059000E+03   # mqL2(Q)             
        43     1.18406999E+03   # mqL3(Q)             
        44     2.00077000E+03   # muR(Q)              
        45     2.00077000E+03   # mcR(Q)              
        46     1.11607999E+03   # mtR(Q)              
        47     1.26136000E+03   # mdR(Q)              
        48     1.26136000E+03   # msR(Q)              
        49     3.83197000E+03   # mbR(Q)              
#
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP   IP1 IP2 IP2
    1.00605419E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.02579654E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.02585708E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99979992E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.32485693E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    3.30484875E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00605419E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.02579654E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.02585708E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999970E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    3.01922971E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999970E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    3.01922971E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    8.61079214E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.61269700E-14        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    3.90444041E-12        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    3.01922971E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999970E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45669904E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     3.10759404E+02   # gluino decays
#          BR         NDA      ID1       ID2
     4.18254742E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     4.18254742E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     7.73602528E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     7.73602528E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     4.20404776E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     4.20404776E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.16583804E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.16583804E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     4.18254742E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     4.18254742E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     7.73602528E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     7.73602528E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     4.20400558E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     4.20400558E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.16583617E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.16583617E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     8.05628561E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     8.05628561E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     9.51012355E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     9.51012355E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     6.95255125E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     6.95255125E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     1.85715165E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.13210686E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.90927455E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.31655053E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.43833775E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.41713045E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     3.97149948E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.04989097E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.17071243E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.13965566E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.34635165E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.39792073E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     2.77882621E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     2.27858750E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.71270808E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#
#         PDG            Width
DECAY   1000005     3.44882135E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     9.62223504E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.82094828E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.38325512E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.70489506E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.28189356E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.53056754E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     2.63066177E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.43836407E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.01169025E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.79685841E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.39613092E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.98422370E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.11862320E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.74410010E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     6.07927947E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     7.02699023E-03    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     7.02804581E-03    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     5.59693693E-03    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     5.53314253E-03    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     5.63328406E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.79611491E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.19013633E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     3.52304673E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     2.51266395E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.09263599E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.92470228E-02    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     5.07148716E-03    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.12767436E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     5.07212994E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     2.51974142E-01   # sup_R decays
#           BR         NDA      ID1       ID2
     3.60789527E-04    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.57746644E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     3.68319496E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.87378549E-01    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     3.51698409E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.50799683E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     9.97327855E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.10459971E-02    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     5.21017358E-03    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.32772771E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.30198096E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     4.48110074E-04   # sdown_R decays
#           BR         NDA      ID1       ID2
     2.97541110E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.80724725E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.89521164E-01    2     1000025         1   # BR(~d_R -> ~chi_30 d)
#
#         PDG            Width
DECAY   1000004     3.60986348E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     2.51308588E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.09204349E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.92013754E-02    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     5.02050274E-03    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.12863932E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     5.06851663E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     2.41980657E-01   # scharm_R decays
#           BR         NDA      ID1       ID2
     3.74250084E-04    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.89035630E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     3.81706854E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.86918325E-01    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     3.60319926E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.50881657E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     9.96945475E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.10104495E-02    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     5.15864093E-03    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.32909327E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.30070471E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     4.33284519E-04   # sstrange_R decays
#           BR         NDA      ID1       ID2
     2.97792296E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.80731452E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.89489318E-01    2     1000025         3   # BR(~s_R -> ~chi_30 s)
#
#         PDG            Width
DECAY   1000011     4.14930706E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     2.40791572E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.14106449E-02    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     6.46012991E-02    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     5.13749334E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     4.12293726E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.19527825E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     8.10730888E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     4.06689113E-05    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     9.77328665E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     4.20805463E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     9.98561197E-01    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     4.14930706E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     2.40791571E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.14106448E-02    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     6.46012990E-02    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     5.13749332E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     4.12293727E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.19527825E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     8.10730885E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     4.06689114E-05    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     9.77328667E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     4.20805464E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     9.98561197E-01    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     9.83087978E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.09433321E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.30363145E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.61647364E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.90920252E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     3.07635918E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     4.75375988E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.37310482E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.22362635E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     7.67636783E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     5.46276684E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.90456348E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.08365384E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.20331949E-04    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.19844060E-04    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     4.15234905E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.37730346E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     8.61145916E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.92649176E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     5.16990359E-02    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.84281699E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.84125418E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     4.15234905E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.37730347E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     8.61145917E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.92649177E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     5.16990359E-02    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.84281699E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.84125418E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     4.75638623E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.25254886E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     8.16803017E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     6.57149126E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     5.49956135E-02    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.69818899E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     7.58138181E-02    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     2.33840657E-04    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     2.24742898E-11   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     6.00026596E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     1.99986702E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.99986702E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     4.73418980E-01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.81280322E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     5.35398484E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.33211945E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     3.19531137E-01   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.62917744E-01    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     4.18541128E-01    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     4.18541128E-01    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
#
#         PDG            Width
DECAY   1000025     6.01012723E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.06168995E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     4.59878166E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     4.59878166E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.96267679E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
#
#         PDG            Width
DECAY   1000035     1.75739145E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.33565083E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.13397509E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.62122403E-02    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     7.19980419E-03    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     7.19980419E-03    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     5.43715471E-02    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     5.43715471E-02    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     2.80902218E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     4.48261807E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.72903228E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     2.77544360E-02    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.77544360E-02    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.77544360E-02    2     2000003        -3   # BR(~chi_40 -> ~s _R      sb)
     2.77544360E-02    2    -2000003         3   # BR(~chi_40 -> ~s _R*     s )
     1.18025506E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.18025506E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     5.26498650E-02    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     5.26498650E-02    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     8.91691674E-03    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     8.91691674E-03    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.39420905E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.39420905E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
#
#         PDG            Width
DECAY        25     4.29509308E-03   # h decays
#          BR         NDA      ID1       ID2
     5.57167706E-01    2           5        -5   # BR(h -> b       bb     )
     6.16713485E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.18284908E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.37480155E-04    2           3        -3   # BR(h -> s       sb     )
     2.04759637E-02    2           4        -4   # BR(h -> c       cb     )
     7.69890507E-02    2          21        21   # BR(h -> g       g      )
     2.32953913E-03    2          22        22   # BR(h -> gam     gam    )
     1.76086804E-03    2          22        23   # BR(h -> Z       gam    )
     2.47216271E-01    2          24       -24   # BR(h -> W+      W-     )
     3.19334871E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     4.65652705E+01   # H decays
#          BR         NDA      ID1       ID2
     2.10693171E-01    2           5        -5   # BR(H -> b       bb     )
     3.60702947E-02    2         -15        15   # BR(H -> tau+    tau-   )
     1.27533031E-04    2         -13        13   # BR(H -> mu+     mu-    )
     8.37903536E-05    2           3        -3   # BR(H -> s       sb     )
     7.96147323E-08    2           4        -4   # BR(H -> c       cb     )
     7.80142765E-03    2           6        -6   # BR(H -> t       tb     )
     1.78167788E-06    2          21        21   # BR(H -> g       g      )
     3.06773969E-08    2          22        22   # BR(H -> gam     gam    )
     3.60265403E-09    2          23        22   # BR(H -> Z       gam    )
     3.98656797E-06    2          24       -24   # BR(H -> W+      W-     )
     1.98820268E-06    2          23        23   # BR(H -> Z       Z      )
     1.64191766E-05    2          25        25   # BR(H -> h       h      )
     1.62349840E-01    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.04649125E-02    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
     1.43209663E-01    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
     1.43209663E-01    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
     7.62990458E-02    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     5.28640754E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     3.90201879E-02    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
     5.51484215E-02    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     2.42556256E-02    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
     5.46207032E-03    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
     3.89469208E-02    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
     8.02693914E-03    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
     1.07898415E-02    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
     1.66092851E-03    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     7.34547583E-04    2     2000006  -2000006   # BR(H -> ~t_2    ~t_2*  )
     1.64879342E-04    2     1000006  -2000006   # BR(H -> ~t_1    ~t_2*  )
     1.64879342E-04    2     2000006  -1000006   # BR(H -> ~t_2    ~t_1*  )
     8.62826953E-08    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
     8.62826953E-08    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
     4.29047854E-06    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     2.56922841E-07    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
#
#         PDG            Width
DECAY        36     4.65660530E+01   # A decays
#          BR         NDA      ID1       ID2
     2.10711664E-01    2           5        -5   # BR(A -> b       bb     )
     3.60701894E-02    2         -15        15   # BR(A -> tau+    tau-   )
     1.27532435E-04    2         -13        13   # BR(A -> mu+     mu-    )
     8.38095081E-05    2           3        -3   # BR(A -> s       sb     )
     7.98652839E-08    2           4        -4   # BR(A -> c       cb     )
     7.84098210E-03    2           6        -6   # BR(A -> t       tb     )
     2.17791395E-05    2          21        21   # BR(A -> g       g      )
     3.33670391E-08    2          22        22   # BR(A -> gam     gam    )
     1.98369245E-08    2          23        22   # BR(A -> Z       gam    )
     4.03423998E-06    2          23        25   # BR(A -> Z       h      )
     1.49238840E-01    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.75050301E-02    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     1.56253348E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     1.56253348E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     6.88724497E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     6.90141360E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.08178447E-02    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     7.27852888E-02    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     1.67977514E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     4.01968044E-03    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     4.27794591E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.45849690E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.66793907E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
     1.33125679E-03    2     1000006  -2000006   # BR(A -> ~t_1    ~t_2*  )
     1.33125679E-03    2    -1000006   2000006   # BR(A -> ~t_1*   ~t_2   )
#
#         PDG            Width
DECAY        37     4.66378117E+01   # H+ decays
#          BR         NDA      ID1       ID2
     3.56035082E-04    2           4        -5   # BR(H+ -> c       bb     )
     3.60363626E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.27412834E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     3.56034435E-06    2           2        -5   # BR(H+ -> u       bb     )
     4.18504489E-06    2           2        -3   # BR(H+ -> u       sb     )
     8.24508527E-05    2           4        -3   # BR(H+ -> c       sb     )
     2.19089523E-01    2           6        -5   # BR(H+ -> t       bb     )
     4.03851057E-06    2          24        25   # BR(H+ -> W+      h      )
     3.05228447E-13    2          24        36   # BR(H+ -> W+      A      )
     8.06562778E-06    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.89387137E-01    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     2.06308051E-01    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     8.22058615E-03    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.76379622E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     4.09915536E-02    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     3.32975900E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.58610897E-02    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
     2.95181195E-03    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
     8.58755182E-04    2     2000006  -1000005   # BR(H+ -> ~t_2    ~b_1*  )
