Universe = vanilla
use_x509userproxy = true
requirements = TARGET.Machine == "t3.unl.edu"
should_transfer_files = yes
when_to_transfer_output = on_exit
notification = always
notify_user = gwwilson@ku.edu
executable = /home/t3-ku/gwwilson/Prospino/prospino_2.run
output = Prospino_$(process).out
error = Prospino_$(process).err
initialdir = Wagner_13TeV_Process$(process)
transfer_input_files = ../infiles/prospino.in.les_houches, ../infiles/cteq6l1.tbl, ../infiles/ctq66.00.pds

#Electroweakino pairs

# CHARGINO PAIRS ----------------------------------------------------------------
#0 C1+ C1-
Arguments = 5 7
Queue

#1 C2+ C2-
Arguments = 6 8
Queue

#2 C1+ C2-
Arguments = 5 8
Queue

#3 C2+ C1-  (should be same as C1+ C2-)
Arguments = 6 7
Queue

# CHARGINO-NEUTRALINO ----------------------------------------------------------
#4 C1+ N1
Arguments = 5 1
Queue

#5 C1+ N2
Arguments = 5 2
Queue

#6 C1+ N3
Arguments = 5 3
Queue

#7 C1+ N4
Arguments = 5 4
Queue

#8 C2+ N1
Arguments = 6 1
Queue

#9 C2+ N2
Arguments = 6 2
Queue

#10 C2+ N3
Arguments = 6 3
Queue

#11 C2+ N4
Arguments = 6 4
Queue

#12 C1- N1
Arguments = 7 1
Queue

#13 C1- N2
Arguments = 7 2
Queue

#14 C1- N3
Arguments = 7 3
Queue

#15 C1- N4
Arguments = 7 4
Queue

#16 C2- N1
Arguments = 8 1
Queue

#17 C2- N2
Arguments = 8 2
Queue

#18 C2- N3
Arguments = 8 3
Queue

#19 C2- N4
Arguments = 8 4
Queue

# NEUTRALINO PAIRS ----------------------------------------------------------------
#20 N1 N1
Arguments = 1 1
Queue

#21 N1 N2
Arguments = 1 2
Queue

#22 N1 N3
Arguments = 1 3
Queue

#23 N1 N4
Arguments = 1 4
Queue

#24 N2 N2
Arguments = 2 2
Queue

#25 N2 N3
Arguments = 2 3
Queue

#26 N2 N4
Arguments = 2 4
Queue

#27 N3 N3
Arguments = 3 3
Queue

#28 N3 N4
Arguments = 3 4
Queue

#29 N4 N4
Arguments = 4 4
Queue

